<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>

  <comment>/******************************************************************* </comment>
  <comment>* </comment>
  <comment>*  DESCRIPTION:  building RNG model using the new CD++,  </comment>
  <comment>* </comment>
  <comment>*  AUTHOR: Abdulelah Alsanad </comment>
  <comment>* </comment>
  <comment>*  EMAIL: aalsa079@site.uottawa.ca </comment>
  <comment>* </comment>
  <comment>*  DATE: 09/11/2005 </comment>
  <comment>* </comment>

  <comment>*******************************************************************/ </comment>
</CDPlusPlus_Builder_Version_1.0.0>
