Line : 137 - Time: 00:00:00:000
     01234567 
    +--------+
   0|   1    |
   1|        |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 154 - Time: 00:00:00:003
     01234567 
    +--------+
   0|   1  1 |
   1|        |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 171 - Time: 00:00:00:005
     01234567 
    +--------+
   0|   1  1 |
   1|        |
   2|       1|
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 188 - Time: 00:00:00:006
     01234567 
    +--------+
   0|   1  1 |
   1|        |
   2|       1|
   3|        |
   4|1       |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 206 - Time: 00:00:00:008
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|       1|
   3|        |
   4|1       |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 231 - Time: 00:00:00:011
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|       1|
   3|   1    |
   4|1   1   |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 249 - Time: 00:00:00:013
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|       1|
   3|   1    |
   4|1   1   |
   5|        |
   6|      1 |
   7|        |
    +--------+

Line : 278 - Time: 00:00:00:014
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|       1|
   3|   1    |
   4|1 1 1   |
   5|        |
   6|      1 |
   7| 1      |
    +--------+

Line : 295 - Time: 00:00:00:016
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|       1|
   3|   1    |
   4|1 111   |
   5|        |
   6|      1 |
   7| 1      |
    +--------+

Line : 312 - Time: 00:00:00:020
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|     1 1|
   3|   1    |
   4|1 111   |
   5|        |
   6|      1 |
   7| 1      |
    +--------+

Line : 329 - Time: 00:00:00:021
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|     1 1|
   3|   1    |
   4|1 111   |
   5|     1  |
   6|      1 |
   7| 1      |
    +--------+

Line : 346 - Time: 00:00:00:022
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|     1 1|
   3|   1    |
   4|1 1111  |
   5|     1  |
   6|      1 |
   7| 1      |
    +--------+

Line : 363 - Time: 00:00:00:025
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|     1 1|
   3|   1    |
   4|1 1111  |
   5|     1  |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 382 - Time: 00:00:00:026
     01234567 
    +--------+
   0|   1  1 |
   1|1 1     |
   2|     1 1|
   3|   1    |
   4|1 1111  |
   5|     1  |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 420 - Time: 00:00:00:027
     01234567 
    +--------+
   0|   1  1 |
   1|1 1   1 |
   2|11   1 1|
   3|   1    |
   4|1 1111  |
   5|     1  |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 449 - Time: 00:00:00:028
     01234567 
    +--------+
   0|   1  1 |
   1|  1   1 |
   2|111  1 1|
   3|   1    |
   4|1 1111  |
   5|     1  |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 466 - Time: 00:00:00:030
     01234567 
    +--------+
   0|   1  1 |
   1|  11  1 |
   2|111  1 1|
   3|   1    |
   4|1 1111  |
   5|     1  |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 483 - Time: 00:00:00:031
     01234567 
    +--------+
   0|   1  1 |
   1|  11  1 |
   2|111  1 1|
   3|   1    |
   4|1 1111  |
   5|     11 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 500 - Time: 00:00:00:032
     01234567 
    +--------+
   0|   1  1 |
   1| 111  1 |
   2|111  1 1|
   3|   1    |
   4|1 1111  |
   5|     11 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 518 - Time: 00:00:00:035
     01234567 
    +--------+
   0|   1  1 |
   1| 111  1 |
   2|111  1 1|
   3|   1    |
   4|1 11111 |
   5|     11 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 543 - Time: 00:00:00:036
     01234567 
    +--------+
   0|   1  1 |
   1|   1  1 |
   2|111  1 1|
   3|   1    |
   4|1 11111 |
   5|     11 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 561 - Time: 00:00:00:038
     01234567 
    +--------+
   0|   1  1 |
   1|   1  1 |
   2|111  1 1|
   3|   1    |
   4|1 11111 |
   5|    111 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 590 - Time: 00:00:00:039
     01234567 
    +--------+
   0|      1 |
   1|   1  1 |
   2|111  1 1|
   3|   1    |
   4|1 11111 |
   5|    111 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 607 - Time: 00:00:00:040
     01234567 
    +--------+
   0|      1 |
   1|   1  1 |
   2|111  1 1|
   3|   1    |
   4|1 11111 |
   5|    111 |
   6|      11|
   7| 1   1  |
    +--------+

Line : 624 - Time: 00:00:00:042
     01234567 
    +--------+
   0|      1 |
   1|   1  1 |
   2|111  1 1|
   3|   1    |
   4|1 11111 |
   5|    111 |
   6|      11|
   7| 1  11  |
    +--------+

Line : 642 - Time: 00:00:00:043
     01234567 
    +--------+
   0|      1 |
   1|   1  1 |
   2|111  1 1|
   3|   1    |
   4|1 1 111 |
   5|    111 |
   6|      11|
   7| 1  11  |
    +--------+

Line : 672 - Time: 00:00:00:044
     01234567 
    +--------+
   0|    1 1 |
   1|   1  1 |
   2|111  1 1|
   3|   1    |
   4|1 1  11 |
   5|    111 |
   6|      11|
   7| 1  11  |
    +--------+

Line : 703 - Time: 00:00:00:045
     01234567 
    +--------+
   0|    1 1 |
   1|   1  1 |
   2|111  111|
   3|   1    |
   4|1 1  11 |
   5|    111 |
   6|       1|
   7| 1  11  |
    +--------+

Line : 746 - Time: 00:00:00:046
     01234567 
    +--------+
   0|    1 1 |
   1|   1  1 |
   2|111  111|
   3|   1  1 |
   4|1 1  11 |
   5|    111 |
   6|  1    1|
   7| 1  111 |
    +--------+

Line : 783 - Time: 00:00:00:047
     01234567 
    +--------+
   0|    1 1 |
   1|   1  1 |
   2|111  111|
   3|   1  1 |
   4|1 1   1 |
   5|    1 1 |
   6|  1    1|
   7| 1  111 |
    +--------+

Line : 801 - Time: 00:00:00:049
     01234567 
    +--------+
   0|    1 1 |
   1|   1  1 |
   2|111  111|
   3|   11 1 |
   4|1 1   1 |
   5|    1 1 |
   6|  1    1|
   7| 1  111 |
    +--------+

Line : 832 - Time: 00:00:00:050
     01234567 
    +--------+
   0|    1 1 |
   1|   1  1 |
   2|1 1  111|
   3|   11 1 |
   4|1 1   1 |
   5|    1 1 |
   6|  1 1  1|
   7| 1  111 |
    +--------+

Line : 874 - Time: 00:00:00:051
     01234567 
    +--------+
   0|    111 |
   1|   1    |
   2|1 1  111|
   3|   1  1 |
   4|1 1   1 |
   5|    1 1 |
   6|  1 1  1|
   7| 1  111 |
    +--------+

Line : 937 - Time: 00:00:00:052
     01234567 
    +--------+
   0|1    11 |
   1|   1   1|
   2|1 1  1  |
   3|   1  1 |
   4|1 1   1 |
   5|1   1 1 |
   6|  1 1  1|
   7| 1  111 |
    +--------+

Line : 955 - Time: 00:00:00:053
     01234567 
    +--------+
   0|1    11 |
   1| 1 1   1|
   2|1 1  1  |
   3|   1  1 |
   4|1 1   1 |
   5|1   1 1 |
   6|  1 1  1|
   7| 1  111 |
    +--------+

Line : 987 - Time: 00:00:00:054
     01234567 
    +--------+
   0|1    11 |
   1| 1 1   1|
   2|  1  1  |
   3|   1  1 |
   4|1 1   1 |
   5|1     1 |
   6|  1 1  1|
   7| 1  111 |
    +--------+

Line : 1038 - Time: 00:00:00:055
     01234567 
    +--------+
   0|1    11 |
   1| 1 1   1|
   2|  1  1  |
   3|   1  1 |
   4|1 1   1 |
   5|1  1  1 |
   6|  1 11 1|
   7| 1  111 |
    +--------+

Line : 1076 - Time: 00:00:00:056
     01234567 
    +--------+
   0|1    11 |
   1| 1 1   1|
   2|  1  1  |
   3|   1  1 |
   4|1 1 1 1 |
   5|1  1  1 |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1107 - Time: 00:00:00:057
     01234567 
    +--------+
   0|1    11 |
   1|   1   1|
   2|  1  1  |
   3|   1  1 |
   4|1 1 1 1 |
   5|1  1  1 |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1148 - Time: 00:00:00:058
     01234567 
    +--------+
   0|1    11 |
   1|   11  1|
   2|  1  1  |
   3|   1  1 |
   4|111 1 1 |
   5|1  11 1 |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1166 - Time: 00:00:00:059
     01234567 
    +--------+
   0|1    11 |
   1|   11  1|
   2|  1  1  |
   3|   1  1 |
   4|111 1 1 |
   5|1  11   |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1191 - Time: 00:00:00:060
     01234567 
    +--------+
   0|1    11 |
   1|   11 11|
   2|  1  1  |
   3|   1  1 |
   4|111 1 1 |
   5|1  11   |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1208 - Time: 00:00:00:061
     01234567 
    +--------+
   0|1    11 |
   1|   11 11|
   2|     1  |
   3|   1  1 |
   4|111 1 1 |
   5|1  11   |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1228 - Time: 00:00:00:062
     01234567 
    +--------+
   0|1    11 |
   1|   11 11|
   2|     1  |
   3|   1 11 |
   4|111 1 1 |
   5|1  11   |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1277 - Time: 00:00:00:063
     01234567 
    +--------+
   0|1    11 |
   1|   11111|
   2|  1  1  |
   3|   1 11 |
   4|11  1 1 |
   5|1  11   |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1294 - Time: 00:00:00:064
     01234567 
    +--------+
   0|1    11 |
   1|   11111|
   2|  11 1  |
   3|   1 11 |
   4|11  1 1 |
   5|1  11   |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1312 - Time: 00:00:00:065
     01234567 
    +--------+
   0|1    11 |
   1|   11111|
   2|  11 1  |
   3|   1 11 |
   4|11    1 |
   5|1  11   |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1342 - Time: 00:00:00:066
     01234567 
    +--------+
   0|1    11 |
   1|   11111|
   2|  11 1  |
   3|   1 11 |
   4|1     1 |
   5|1  11   |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1373 - Time: 00:00:00:067
     01234567 
    +--------+
   0|1    11 |
   1|   11111|
   2|1 11 1  |
   3|   1 11 |
   4|1    11 |
   5|1  11   |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1415 - Time: 00:00:00:068
     01234567 
    +--------+
   0|1    11 |
   1|1  11111|
   2|1 11 1  |
   3|   1 11 |
   4|1    11 |
   5|1  11   |
   6|  1111 1|
   7| 11 111 |
    +--------+

Line : 1465 - Time: 00:00:00:069
     01234567 
    +--------+
   0|1    11 |
   1|1  11111|
   2|1 11 1  |
   3|   1 11 |
   4|1    11 |
   5|1  11  1|
   6|1 1 11 1|
   7|111 111 |
    +--------+

Line : 1530 - Time: 00:00:00:070
     01234567 
    +--------+
   0|1    11 |
   1|1  11111|
   2|1111  1 |
   3|1  1 11 |
   4|1 1  111|
   5|1  11  1|
   6|1 1 11 1|
   7|111 111 |
    +--------+

Line : 1549 - Time: 00:00:00:071
     01234567 
    +--------+
   0|1    11 |
   1|1  11111|
   2|1111  1 |
   3|1  1 11 |
   4|1 1  111|
   5|1  11  1|
   6|1 1 11 1|
   7|111 111 |
    +--------+

Line : 1625 - Time: 00:00:00:072
     01234567 
    +--------+
   0|1    11 |
   1|1  11111|
   2|1111  1 |
   3|1  1 11 |
   4|1 1   11|
   5|11 11  1|
   6|1 1 11 1|
   7| 11 111 |
    +--------+

Line : 1694 - Time: 00:00:00:073
     01234567 
    +--------+
   0|1    11 |
   1|1  11111|
   2|1 1   11|
   3|1  1 11 |
   4|1 1    1|
   5|11 11  1|
   6|1   11 1|
   7| 11 111 |
    +--------+

Line : 1734 - Time: 00:00:00:074
     01234567 
    +--------+
   0|1    11 |
   1|1  11111|
   2|1 1 1 11|
   3|1 11 11 |
   4|1 1    1|
   5|11 11  1|
   6|1   11 1|
   7| 11 111 |
    +--------+

Line : 1783 - Time: 00:00:00:075
     01234567 
    +--------+
   0|1    1  |
   1|1  11111|
   2|111 1 1 |
   3|1 11 111|
   4|1 1    1|
   5|11 11  1|
   6|1   11 1|
   7| 11 111 |
    +--------+

Line : 1822 - Time: 00:00:00:076
     01234567 
    +--------+
   0|1    1  |
   1|1  11111|
   2|111 111 |
   3|1 11 111|
   4|1 1    1|
   5|11  1  1|
   6|1   11 1|
   7| 11 111 |
    +--------+

Line : 1865 - Time: 00:00:00:077
     01234567 
    +--------+
   0|1    1  |
   1|1  111 1|
   2|111 111 |
   3|1 111111|
   4|1 1   11|
   5|11  1  1|
   6|1   11 1|
   7| 11 111 |
    +--------+

Line : 1908 - Time: 00:00:00:078
     01234567 
    +--------+
   0|     1  |
   1|1  111 1|
   2|111 1111|
   3|1 111111|
   4|1 1   11|
   5|11  1  1|
   6|1  111 1|
   7| 11 111 |
    +--------+

Line : 1943 - Time: 00:00:00:079
     01234567 
    +--------+
   0|     1  |
   1|1  111 1|
   2|111 1111|
   3|1 1111 1|
   4|1 1   11|
   5|11  1  1|
   6|1  111 1|
   7| 11 111 |
    +--------+

Line : 1964 - Time: 00:00:00:080
     01234567 
    +--------+
   0|     1  |
   1|1  111 1|
   2|11111111|
   3|1 1111 1|
   4|1 1   11|
   5|11  1  1|
   6|1  111 1|
   7| 11 111 |
    +--------+

Line : 2033 - Time: 00:00:00:081
     01234567 
    +--------+
   0|     1 1|
   1|1  1 1 1|
   2|11111111|
   3|1 1111 1|
   4|1 1    1|
   5|11  1  1|
   6|11 111 1|
   7| 11 111 |
    +--------+

Line : 2097 - Time: 00:00:00:082
     01234567 
    +--------+
   0|     1 1|
   1|1  1 1 1|
   2|1111 111|
   3|1 111  1|
   4|1 1    1|
   5|11 11  1|
   6|11 111 1|
   7| 11  11 |
    +--------+

Line : 2149 - Time: 00:00:00:083
     01234567 
    +--------+
   0|     1 1|
   1|1  1 1 1|
   2|1 11 111|
   3|1 111  1|
   4|1 1    1|
   5|11 11  1|
   6|11 111  |
   7| 11  11 |
    +--------+

Line : 2201 - Time: 00:00:00:084
     01234567 
    +--------+
   0|     1 1|
   1|1    1 1|
   2|1 11 111|
   3|1 111 11|
   4|1 1     |
   5|11 11  1|
   6|11 1 1  |
   7| 11  11 |
    +--------+

Line : 2253 - Time: 00:00:00:085
     01234567 
    +--------+
   0| 1   1 1|
   1|11   1 1|
   2|1 11 111|
   3|1 111 11|
   4|1 1     |
   5|11 11  1|
   6|11 1 1  |
   7| 11  11 |
    +--------+

Line : 2349 - Time: 00:00:00:086
     01234567 
    +--------+
   0| 1  11 1|
   1|11   111|
   2|1 11 111|
   3|11111 11|
   4|1 1     |
   5|11111  1|
   6|11 1 1  |
   7| 11  111|
    +--------+

Line : 2380 - Time: 00:00:00:087
     01234567 
    +--------+
   0| 1  11 1|
   1|11   111|
   2|1 11 111|
   3|11111 11|
   4|1 1     |
   5|11111  1|
   6|11 1 1  |
   7| 11  111|
    +--------+

Line : 2422 - Time: 00:00:00:088
     01234567 
    +--------+
   0| 1  11 1|
   1|11    11|
   2|1 11 111|
   3| 1111 11|
   4|1 1     |
   5|11111  1|
   6|11 1 1  |
   7| 11  111|
    +--------+

Line : 2494 - Time: 00:00:00:089
     01234567 
    +--------+
   0| 1  11 1|
   1|11    11|
   2|1  1 111|
   3| 1111111|
   4|1 1 1   |
   5|1 111  1|
   6|11 1 1  |
   7| 1   111|
    +--------+

Line : 2546 - Time: 00:00:00:090
     01234567 
    +--------+
   0| 1  11 1|
   1|11    1 |
   2|1  1 1 1|
   3| 1111111|
   4|1 1 1   |
   5|1 111  1|
   6|11 1 1  |
   7| 1   111|
    +--------+

Line : 2639 - Time: 00:00:00:091
     01234567 
    +--------+
   0| 1  1  1|
   1|1     1 |
   2|1  111 1|
   3| 1111111|
   4|1 1 1   |
   5|1 111  1|
   6|11 1  1 |
   7| 1   111|
    +--------+

Line : 2694 - Time: 00:00:00:092
     01234567 
    +--------+
   0| 1  1  1|
   1|1     1 |
   2|1  111 1|
   3| 1111111|
   4|111 1   |
   5|11 11  1|
   6|11 1  1 |
   7| 1   111|
    +--------+

Line : 2764 - Time: 00:00:00:093
     01234567 
    +--------+
   0|    1  1|
   1|1   1 1 |
   2|1  111 1|
   3| 1111111|
   4|111 1   |
   5|11 111 1|
   6|11 1  1 |
   7| 1   111|
    +--------+

Line : 2832 - Time: 00:00:00:094
     01234567 
    +--------+
   0|    1  1|
   1|1 1 1 1 |
   2|1  111 1|
   3| 11 1111|
   4|111 1   |
   5|11 11111|
   6|11 1  1 |
   7| 1   111|
    +--------+

Line : 2880 - Time: 00:00:00:095
     01234567 
    +--------+
   0|    1  1|
   1|1   1 1 |
   2|1   11 1|
   3| 11 1111|
   4|11111   |
   5|11 11111|
   6|11 1 11 |
   7| 1   111|
    +--------+

Line : 2913 - Time: 00:00:00:096
     01234567 
    +--------+
   0|    1  1|
   1|1   1 1 |
   2|1  111 1|
   3| 11 1111|
   4|11111   |
   5|11 11111|
   6|11 1 11 |
   7| 11  111|
    +--------+

Line : 2979 - Time: 00:00:00:097
     01234567 
    +--------+
   0|    1  1|
   1|1   1 1 |
   2|1  111 1|
   3| 11 1111|
   4|11111   |
   5|11  1111|
   6|11 1 11 |
   7| 11   11|
    +--------+

Line : 3063 - Time: 00:00:00:098
     01234567 
    +--------+
   0|    1  1|
   1|1   1   |
   2|1  111 1|
   3| 11 1111|
   4|11111   |
   5|11 1  11|
   6|11 1 11 |
   7| 11   11|
    +--------+

Line : 3110 - Time: 00:00:00:099
     01234567 
    +--------+
   0|    1  1|
   1|1   1   |
   2|1  111 1|
   3| 11 1111|
   4|11111   |
   5|11 1   1|
   6|11 1 11 |
   7| 11   11|
    +--------+

Line : 3184 - Time: 00:00:00:100
     01234567 
    +--------+
   0|    1  1|
   1|1   1  1|
   2|1  1 1 1|
   3| 11 1111|
   4|11111   |
   5|1111   1|
   6|11   11 |
   7| 11   11|
    +--------+

Line : 3216 - Time: 00:00:00:101
     01234567 
    +--------+
   0|    1  1|
   1|1   1  1|
   2|1  1 1 1|
   3| 11 1111|
   4|11111   |
   5|11111  1|
   6|11   11 |
   7| 111  11|
    +--------+

Line : 3269 - Time: 00:00:00:102
     01234567 
    +--------+
   0|    1  1|
   1|1   1  1|
   2|1  1 1 1|
   3| 11 1111|
   4|11111   |
   5|11111   |
   6|11   11 |
   7| 1111 11|
    +--------+

Line : 3344 - Time: 00:00:00:103
     01234567 
    +--------+
   0|  1 1 1 |
   1|11  1  1|
   2|   1 1 1|
   3| 11 1111|
   4|11111   |
   5|11111   |
   6|11   11 |
   7| 1111 1 |
    +--------+

Line : 3424 - Time: 00:00:00:104
     01234567 
    +--------+
   0|  1 1 1 |
   1|111 11 1|
   2|   1 1  |
   3| 11 1111|
   4|11111 1 |
   5|11111   |
   6|11    1 |
   7| 1111 11|
    +--------+

Line : 3480 - Time: 00:00:00:105
     01234567 
    +--------+
   0|  1 111 |
   1|111 11 1|
   2|   1 1  |
   3| 11111 1|
   4|11111 1 |
   5|1 111   |
   6|11    1 |
   7| 1111 11|
    +--------+

Line : 3530 - Time: 00:00:00:106
     01234567 
    +--------+
   0|  11111 |
   1|111 11  |
   2|   1 1  |
   3| 11111 1|
   4|11111 1 |
   5|1 111   |
   6|11    1 |
   7| 1111 11|
    +--------+

Line : 3563 - Time: 00:00:00:107
     01234567 
    +--------+
   0|  11111 |
   1|111 11  |
   2|   1 1  |
   3| 11 11 1|
   4|11111 1 |
   5|1 111   |
   6|11    1 |
   7| 1111 11|
    +--------+

Line : 3631 - Time: 00:00:00:108
     01234567 
    +--------+
   0|  11111 |
   1|111 11  |
   2|   1 1  |
   3|111111 1|
   4|11 11 1 |
   5|1 1 1   |
   6|11    1 |
   7| 1111 11|
    +--------+

Line : 3674 - Time: 00:00:00:109
     01234567 
    +--------+
   0|  11111 |
   1|111 11  |
   2|   1 1  |
   3|111111 1|
   4|11 11 1 |
   5|1 1     |
   6|1     1 |
   7| 1111 11|
    +--------+

Line : 3756 - Time: 00:00:00:110
     01234567 
    +--------+
   0|  11111 |
   1|111 11  |
   2|   1 1  |
   3|1 1111 1|
   4|11  1 1 |
   5|1 1   1 |
   6|1    11 |
   7| 1111 11|
    +--------+

Line : 3835 - Time: 00:00:00:111
     01234567 
    +--------+
   0|  11111 |
   1|111 11  |
   2|   1 1  |
   3|1 1 11 1|
   4|11  1 1 |
   5|1 1   1 |
   6|1     1 |
   7|  111 11|
    +--------+

Line : 3955 - Time: 00:00:00:112
     01234567 
    +--------+
   0|  11111 |
   1|111 11  |
   2|   1 1 1|
   3|  1 111 |
   4|1   111 |
   5|1 1   1 |
   6|1     1 |
   7|  111 11|
    +--------+

Line : 4027 - Time: 00:00:00:113
     01234567 
    +--------+
   0|  11111 |
   1| 11 11  |
   2|   1 1 1|
   3|  1 111 |
   4|1   11  |
   5|1 1   1 |
   6|1     1 |
   7|  111 11|
    +--------+

Line : 4106 - Time: 00:00:00:114
     01234567 
    +--------+
   0|  11111 |
   1| 11 11  |
   2|   111 1|
   3|  1 111 |
   4|1   11  |
   5|1 1   11|
   6|1     11|
   7|  111 11|
    +--------+

Line : 4182 - Time: 00:00:00:115
     01234567 
    +--------+
   0|  11111 |
   1| 11  1  |
   2|  1111 1|
   3|  1 111 |
   4|1  111  |
   5|1     11|
   6|1     11|
   7|  111 11|
    +--------+

Line : 4238 - Time: 00:00:00:116
     01234567 
    +--------+
   0| 111111 |
   1| 11  1  |
   2|  1111 1|
   3|  1 111 |
   4|1  111  |
   5|1   1 11|
   6|1     11|
   7|  111 11|
    +--------+

Line : 4331 - Time: 00:00:00:117
     01234567 
    +--------+
   0| 111111 |
   1| 11  1  |
   2|  1111 1|
   3|  11111 |
   4|1 11 1  |
   5|1 1 1111|
   6|1     11|
   7|  111 11|
    +--------+

Line : 4458 - Time: 00:00:00:118
     01234567 
    +--------+
   0|111 1 1 |
   1| 11  1  |
   2| 1 1 1 1|
   3|  11111 |
   4|1111 1 1|
   5|1 1 1111|
   6|1  1 111|
   7|  111 11|
    +--------+

Line : 4543 - Time: 00:00:00:119
     01234567 
    +--------+
   0|11111 1 |
   1| 11  1  |
   2| 1 1 1 1|
   3|  11111 |
   4|1111 111|
   5|  1 1111|
   6|1  1 111|
   7|  1 1 11|
    +--------+

Line : 4660 - Time: 00:00:00:120
     01234567 
    +--------+
   0|1111111 |
   1| 11  1  |
   2| 1 1 1 1|
   3|1111111 |
   4|1111 111|
   5|    1111|
   6|   111 1|
   7|  1 1111|
    +--------+

Line : 4731 - Time: 00:00:00:121
     01234567 
    +--------+
   0|11111 1 |
   1| 11  1  |
   2| 1 1 1 1|
   3|1111 11 |
   4|1111 111|
   5|     111|
   6|1  111 1|
   7|  1 1111|
    +--------+

Line : 4804 - Time: 00:00:00:122
     01234567 
    +--------+
   0|11 11 1 |
   1| 11  1  |
   2| 1 1 1 1|
   3|11 1 11 |
   4|1111 111|
   5|     111|
   6|1  111 1|
   7|  1 1111|
    +--------+

Line : 4890 - Time: 00:00:00:123
     01234567 
    +--------+
   0|11 11 1 |
   1| 11  1  |
   2| 1 1 11 |
   3|11 1 1  |
   4|1111  11|
   5|    1111|
   6|1  111  |
   7|  1 111 |
    +--------+

Line : 4983 - Time: 00:00:00:124
     01234567 
    +--------+
   0|11 11 1 |
   1|111  1  |
   2|     11 |
   3|11   1  |
   4|1111  11|
   5|    1111|
   6|1  11   |
   7|  1 111 |
    +--------+

Line : 5084 - Time: 00:00:00:125
     01234567 
    +--------+
   0|11 11 1 |
   1|111 11  |
   2|  1  11 |
   3|11   1  |
   4| 111  11|
   5|    1111|
   6|   11   |
   7| 11 111 |
    +--------+

Line : 5201 - Time: 00:00:00:126
     01234567 
    +--------+
   0|11 11 1 |
   1|111 11  |
   2| 11     |
   3|11   1  |
   4|  11  11|
   5|    1111|
   6|   11   |
   7|111 11  |
    +--------+

Line : 5282 - Time: 00:00:00:127
     01234567 
    +--------+
   0|11 11 1 |
   1|111 11  |
   2| 11     |
   3| 1   1  |
   4|  1   11|
   5| 1  1111|
   6|   1    |
   7|111 11  |
    +--------+

Line : 5352 - Time: 00:00:00:128
     01234567 
    +--------+
   0|11 11 1 |
   1|111 11  |
   2|111     |
   3| 1   1  |
   4|  1   11|
   5|    111 |
   6|   1    |
   7|111 11  |
    +--------+

Line : 5482 - Time: 00:00:00:129
     01234567 
    +--------+
   0|11 11 1 |
   1| 11 11  |
   2|111     |
   3| 11   11|
   4|  1   11|
   5|     11 |
   6|   1    |
   7|11  11  |
    +--------+

Line : 5597 - Time: 00:00:00:130
     01234567 
    +--------+
   0|11 11 1 |
   1| 11 1111|
   2|111     |
   3| 11   11|
   4| 11    1|
   5|      11|
   6|   1   1|
   7|11  11  |
    +--------+

Line : 5747 - Time: 00:00:00:131
     01234567 
    +--------+
   0|11 111  |
   1|  1 1111|
   2|111     |
   3|111   11|
   4| 11    1|
   5|   1 111|
   6|   1   1|
   7|11  11 1|
    +--------+

Line : 5851 - Time: 00:00:00:132
     01234567 
    +--------+
   0|11 111  |
   1|  1 1111|
   2|111   1 |
   3|1 1   11|
   4| 11    1|
   5|   1 11 |
   6|1  1   1|
   7|11  11 1|
    +--------+

Line : 5987 - Time: 00:00:00:133
     01234567 
    +--------+
   0|11 111  |
   1|    1111|
   2|11    1 |
   3|1 1   11|
   4| 11    1|
   5|   1 11 |
   6|1 11   1|
   7|11  11 1|
    +--------+

Line : 6183 - Time: 00:00:00:134
     01234567 
    +--------+
   0|11 111  |
   1|     111|
   2| 11   1 |
   3|111   11|
   4| 11    1|
   5| 1 1 11 |
   6|1 1    1|
   7|11  1111|
    +--------+

Line : 6382 - Time: 00:00:00:135
     01234567 
    +--------+
   0|11 111  |
   1|    1 11|
   2| 11   11|
   3|111 1 11|
   4|  1  1 1|
   5| 111 11 |
   6|  1 1  1|
   7|11  1111|
    +--------+

Line : 6586 - Time: 00:00:00:136
     01234567 
    +--------+
   0|1  111  |
   1|      11|
   2| 11   11|
   3|11 11111|
   4|  11 1 1|
   5| 11  111|
   6|  1    1|
   7|11  1111|
    +--------+

Line : 6708 - Time: 00:00:00:137
     01234567 
    +--------+
   0|   111  |
   1|    1111|
   2| 11   11|
   3|11 11111|
   4|  11 1 1|
   5| 11 11 1|
   6| 11    1|
   7|11   111|
    +--------+

Line : 6807 - Time: 00:00:00:138
     01234567 
    +--------+
   0|   111  |
   1|    1111|
   2| 11   11|
   3|11 1 1 1|
   4|  11 1 1|
   5| 11 11  |
   6| 11    1|
   7|11   1 1|
    +--------+

Line : 6940 - Time: 00:00:00:139
     01234567 
    +--------+
   0|   111  |
   1|  1 1111|
   2| 11    1|
   3|11 1 1 1|
   4|  1111 1|
   5|111 11  |
   6| 11   11|
   7|11   1 1|
    +--------+

Line : 7062 - Time: 00:00:00:140
     01234567 
    +--------+
   0|1  111  |
   1|1 1 1111|
   2| 11     |
   3|11 111 1|
   4|  1111 1|
   5|111 11  |
   6|  1   11|
   7|1 1  1 1|
    +--------+

Line : 7211 - Time: 00:00:00:141
     01234567 
    +--------+
   0|1  111  |
   1|1 1 1111|
   2|11 1    |
   3|11  11 1|
   4| 111111 |
   5|111 1   |
   6| 11    1|
   7|1 1  1 1|
    +--------+

Line : 7337 - Time: 00:00:00:142
     01234567 
    +--------+
   0|1  111  |
   1|1   1111|
   2|11      |
   3|11  11  |
   4| 111111 |
   5|111 1  1|
   6|  11   1|
   7|1 1  1 1|
    +--------+

Line : 7472 - Time: 00:00:00:143
     01234567 
    +--------+
   0|1  111  |
   1|1   1111|
   2|11  1   |
   3| 1  11  |
   4| 1 1111 |
   5|111 1  1|
   6|   1   1|
   7|111  1 1|
    +--------+

Line : 7605 - Time: 00:00:00:144
     01234567 
    +--------+
   0|1  111  |
   1|  1 1111|
   2|11  11  |
   3| 1 111  |
   4| 1 1111 |
   5| 11 1 1 |
   6| 1 1 1  |
   7| 11  11 |
    +--------+

Line : 7720 - Time: 00:00:00:145
     01234567 
    +--------+
   0|1 1111  |
   1|    1111|
   2|11 111  |
   3|11 111  |
   4|   1111 |
   5| 1    1 |
   6| 1 1 1  |
   7| 111 11 |
    +--------+

Line : 7845 - Time: 00:00:00:146
     01234567 
    +--------+
   0|1 1111  |
   1|    1111|
   2|11 111  |
   3|11 11   |
   4|   1111 |
   5| 1      |
   6| 1 1 1  |
   7|  11 11 |
    +--------+

Line : 8014 - Time: 00:00:00:147
     01234567 
    +--------+
   0|111111  |
   1|    1111|
   2|11 11111|
   3|11111   |
   4|   11 1 |
   5| 1      |
   6| 11  1  |
   7|  1  1  |
    +--------+

Line : 8167 - Time: 00:00:00:148
     01234567 
    +--------+
   0|111111  |
   1|  1 1111|
   2|1111 111|
   3|11111   |
   4|   1  1 |
   5| 1 1    |
   6| 1   111|
   7|  1     |
    +--------+

Line : 8295 - Time: 00:00:00:149
     01234567 
    +--------+
   0|111111  |
   1|1 1 1111|
   2| 1111111|
   3|1 111  1|
   4|   11 1 |
   5|   1 1  |
   6| 1   1 1|
   7|  1   1 |
    +--------+

Line : 8449 - Time: 00:00:00:150
     01234567 
    +--------+
   0|111111 1|
   1|1 1 1111|
   2| 1111111|
   3|11 11  1|
   4|   1  11|
   5|   1 1  |
   6| 1   1 1|
   7|      1 |
    +--------+

Line : 8584 - Time: 00:00:00:151
     01234567 
    +--------+
   0|1 1111 1|
   1|1 1 1111|
   2|  111111|
   3|1  11  1|
   4|     111|
   5|1 11 1  |
   6| 1    11|
   7|1 1  1  |
    +--------+

Line : 8672 - Time: 00:00:00:152
     01234567 
    +--------+
   0|1 1111 1|
   1|111 1111|
   2|1 111111|
   3|1  11 11|
   4|      11|
   5|1 1111  |
   6| 111  11|
   7|1 11 1  |
    +--------+

Line : 8797 - Time: 00:00:00:153
     01234567 
    +--------+
   0|1 1111 1|
   1|111 1 11|
   2|1 111111|
   3|1  11 11|
   4|   1  1 |
   5|1 1111  |
   6| 111  11|
   7|1 11 1 1|
    +--------+

Line : 8887 - Time: 00:00:00:154
     01234567 
    +--------+
   0|1 1111 1|
   1|111 1 11|
   2|  111111|
   3|1  11 11|
   4|   1  1 |
   5|1 11111 |
   6| 111   1|
   7|1 11 1 1|
    +--------+

Line : 9017 - Time: 00:00:00:155
     01234567 
    +--------+
   0|1 1111 1|
   1|111 1111|
   2|   11111|
   3|11    11|
   4|   1  1 |
   5|1 111 1 |
   6| 111   1|
   7|1 11   1|
    +--------+

Line : 9127 - Time: 00:00:00:156
     01234567 
    +--------+
   0|1 1111 1|
   1|111 1111|
   2|   11111|
   3|111   11|
   4|  11111 |
   5|1 111 11|
   6|1111   1|
   7|1 11    |
    +--------+

Line : 9284 - Time: 00:00:00:157
     01234567 
    +--------+
   0|1 11 1 1|
   1|111 1111|
   2| 1 1111 |
   3|111   11|
   4|  11111 |
   5|  111111|
   6| 1111 11|
   7|1 11 1 1|
    +--------+

Line : 9480 - Time: 00:00:00:158
     01234567 
    +--------+
   0|1 11   1|
   1|11111111|
   2| 1 1111 |
   3| 11 1  1|
   4|  1 1   |
   5|  111 11|
   6| 111  11|
   7|1 1  1 1|
    +--------+

Line : 9703 - Time: 00:00:00:159
     01234567 
    +--------+
   0|1 1  1 1|
   1|11  1  1|
   2| 111 11 |
   3| 11 1  1|
   4|    1   |
   5|   1  11|
   6| 111  11|
   7|1 1  111|
    +--------+

Line : 9824 - Time: 00:00:00:160
     01234567 
    +--------+
   0|1 1  1 1|
   1|11  1  1|
   2| 11  111|
   3| 11 1 1 |
   4|    1  1|
   5|   1  11|
   6| 1111 11|
   7|1 1  111|
    +--------+

Line : 9985 - Time: 00:00:00:161
     01234567 
    +--------+
   0|1 1  1 1|
   1|11  11  |
   2|1 11 111|
   3|  1 1 1 |
   4|    1  1|
   5|   1  11|
   6| 111  11|
   7|1 1 1111|
    +--------+

Line : 10130 - Time: 00:00:00:162
     01234567 
    +--------+
   0|  1  1 1|
   1|11  11  |
   2|1111 11 |
   3|  1 1 11|
   4|        |
   5|   1 111|
   6| 1 1  1 |
   7|1 1 1111|
    +--------+

Line : 10236 - Time: 00:00:00:163
     01234567 
    +--------+
   0|  1  1 1|
   1|11  11  |
   2|1111 11 |
   3| 1111 11|
   4|   1    |
   5| 111 111|
   6| 111  1 |
   7|1 1 1111|
    +--------+

Line : 10389 - Time: 00:00:00:164
     01234567 
    +--------+
   0|  11 1 1|
   1|11  111 |
   2|1 11 111|
   3| 1111 11|
   4|1  11 1 |
   5|1111 111|
   6| 111    |
   7|111 1 11|
    +--------+

Line : 10561 - Time: 00:00:00:165
     01234567 
    +--------+
   0|   1 1 1|
   1|11   11 |
   2|1  1 111|
   3| 1111 1 |
   4|1  1  1 |
   5|1111 111|
   6| 111    |
   7|1 1 1 1 |
    +--------+

Line : 10774 - Time: 00:00:00:166
     01234567 
    +--------+
   0|   1 1 1|
   1|11   111|
   2|1    11 |
   3| 111111 |
   4|1 11  11|
   5| 1  1111|
   6| 111 1 1|
   7|1   1 1 |
    +--------+

Line : 10979 - Time: 00:00:00:167
     01234567 
    +--------+
   0|   11  1|
   1|11  1111|
   2|1     1 |
   3| 111111 |
   4|1 1   11|
   5|11  111 |
   6|  11 1 1|
   7|11  1 1 |
    +--------+

Line : 11101 - Time: 00:00:00:168
     01234567 
    +--------+
   0|   11  1|
   1|1  11111|
   2|      1 |
   3| 11 111 |
   4|1 11  11|
   5|11    1 |
   6|  11 1 1|
   7|111 1 1 |
    +--------+

Line : 11268 - Time: 00:00:00:169
     01234567 
    +--------+
   0|  111  1|
   1|1 11 111|
   2|    1 1 |
   3|  11 11 |
   4|1 11 111|
   5|111     |
   6| 11111  |
   7|111 1 1 |
    +--------+

Line : 11481 - Time: 00:00:00:170
     01234567 
    +--------+
   0|  111  1|
   1|1  1 1 1|
   2|    111 |
   3|   1 11 |
   4|1  1  11|
   5|1111    |
   6| 1111 1 |
   7|1 1 1 1 |
    +--------+

Line : 11652 - Time: 00:00:00:171
     01234567 
    +--------+
   0|  111  1|
   1|1  1 1 1|
   2| 1  111 |
   3|   1 1  |
   4|1  1   1|
   5|1111    |
   6|  11  1 |
   7|1 1   1 |
    +--------+

Line : 11864 - Time: 00:00:00:172
     01234567 
    +--------+
   0|   11 1 |
   1|   1 1 1|
   2| 1  111 |
   3|   1111 |
   4|11 1   1|
   5|11 1 1  |
   6|  11  1 |
   7|11 1  1 |
    +--------+

Line : 12107 - Time: 00:00:00:173
     01234567 
    +--------+
   0|1  1111 |
   1|  11 1 1|
   2| 11 1111|
   3|   1111 |
   4|11 11 11|
   5|11 1    |
   6|1111 11 |
   7|1     1 |
    +--------+

Line : 12341 - Time: 00:00:00:174
     01234567 
    +--------+
   0|1  1111 |
   1|1 11 1  |
   2| 1  1 11|
   3|11  11  |
   4|11111 11|
   5|11 1    |
   6|1111 11 |
   7|1  1  1 |
    +--------+

Line : 12504 - Time: 00:00:00:175
     01234567 
    +--------+
   0|1 1111  |
   1|1 11 1  |
   2|    1  1|
   3| 1  11  |
   4|11  1  1|
   5|11 1    |
   6| 111 11 |
   7|1     1 |
    +--------+

Line : 12649 - Time: 00:00:00:176
     01234567 
    +--------+
   0|1 1 11  |
   1|1 11 1  |
   2| 1  1 11|
   3| 1 111  |
   4| 1  1  1|
   5|11 1 1  |
   6| 111 11 |
   7|1     1 |
    +--------+

Line : 12859 - Time: 00:00:00:177
     01234567 
    +--------+
   0|1 1 11  |
   1|1  1 1  |
   2| 1  1111|
   3| 1 111  |
   4| 1 11  1|
   5|11 1 1  |
   6| 111111 |
   7|1       |
    +--------+

Line : 13081 - Time: 00:00:00:178
     01234567 
    +--------+
   0|1 1 11  |
   1|1  1 1  |
   2| 1  111 |
   3| 1 1111 |
   4| 1 11  1|
   5|1  111 1|
   6| 111 11 |
   7|1  11 11|
    +--------+

Line : 13225 - Time: 00:00:00:179
     01234567 
    +--------+
   0|1 1 111 |
   1|1  1 1  |
   2|  1 111 |
   3| 1 1111 |
   4| 1 11  1|
   5|1  11111|
   6| 1 1 11 |
   7|1  11 1 |
    +--------+

Line : 13413 - Time: 00:00:00:180
     01234567 
    +--------+
   0|111  1  |
   1|1  1 1  |
   2|  1 111 |
   3|11 11   |
   4| 1 11   |
   5|1  11111|
   6| 1 1111 |
   7|1  11 11|
    +--------+

Line : 13657 - Time: 00:00:00:181
     01234567 
    +--------+
   0|1 1  1  |
   1|11   1  |
   2|    111 |
   3|11 1 1  |
   4|    11  |
   5|1  11  1|
   6| 1  111 |
   7|11 1  11|
    +--------+

Line : 13876 - Time: 00:00:00:182
     01234567 
    +--------+
   0|1 1     |
   1|11  1   |
   2| 11  11 |
   3|11 1 11 |
   4|        |
   5|1  111 1|
   6|1   11  |
   7|111   11|
    +--------+

Line : 14036 - Time: 00:00:00:183
     01234567 
    +--------+
   0|1 1     |
   1|111 11  |
   2|  1  11 |
   3|11 1  1 |
   4|   1 1  |
   5|1  111  |
   6|1   1   |
   7|111   11|
    +--------+

Line : 14278 - Time: 00:00:00:184
     01234567 
    +--------+
   0|1 1     |
   1| 11 11  |
   2|  11 111|
   3|11 1  1 |
   4|1  1 1  |
   5| 1 111  |
   6|1 1 11  |
   7| 11     |
    +--------+

Line : 14441 - Time: 00:00:00:185
     01234567 
    +--------+
   0|1 1     |
   1| 11  1  |
   2|1 11  11|
   3|1  11  1|
   4|111  1  |
   5| 1   11 |
   6|1 1 11 1|
   7| 1   1  |
    +--------+

Line : 14656 - Time: 00:00:00:186
     01234567 
    +--------+
   0|111     |
   1| 11  1  |
   2|1 111  1|
   3|1   1  1|
   4|1 11 1  |
   5| 1   11 |
   6|1 1 11 1|
   7| 1   1  |
    +--------+

Line : 14863 - Time: 00:00:00:187
     01234567 
    +--------+
   0|11    1 |
   1| 11  1  |
   2|1 11 111|
   3|1   1  1|
   4|1  1 1  |
   5| 11  11 |
   6|1 1 11  |
   7| 1   1  |
    +--------+

Line : 15048 - Time: 00:00:00:188
     01234567 
    +--------+
   0|1 1 1 1 |
   1|  1  1  |
   2|1 11 111|
   3|    1 11|
   4|11 1 1  |
   5|111  11 |
   6|111 11  |
   7|11   1  |
    +--------+

Line : 15264 - Time: 00:00:00:189
     01234567 
    +--------+
   0|1 1 1 1 |
   1|  1  1  |
   2|1 1 1   |
   3|    1  1|
   4| 1 1 1  |
   5|111  1  |
   6|111 11  |
   7|11   1  |
    +--------+

Line : 15486 - Time: 00:00:00:190
     01234567 
    +--------+
   0|1 1 1 1 |
   1| 111 11 |
   2|1 111   |
   3|  11   1|
   4| 1   11 |
   5|1 11    |
   6|111  1  |
   7|1    1  |
    +--------+

Line : 15685 - Time: 00:00:00:191
     01234567 
    +--------+
   0|  1 1 1 |
   1| 111  1 |
   2|1 111   |
   3|1 11 1 1|
   4| 11 111 |
   5|1111   1|
   6|111  1  |
   7|1   11  |
    +--------+

Line : 15850 - Time: 00:00:00:192
     01234567 
    +--------+
   0|  1 1 1 |
   1| 111   1|
   2|1 1 11  |
   3|1 11  11|
   4| 11  11 |
   5| 111    |
   6|111  1  |
   7|1   11  |
    +--------+

Line : 16101 - Time: 00:00:00:193
     01234567 
    +--------+
   0|     111|
   1| 1 1    |
   2|1 1  1  |
   3|11111 11|
   4| 111 111|
   5| 111 1  |
   6|111  11 |
   7|  1 1   |
    +--------+

Line : 16349 - Time: 00:00:00:194
     01234567 
    +--------+
   0|     111|
   1| 111 1  |
   2|1 1 1111|
   3|11111 1 |
   4|  11   1|
   5| 111 1 1|
   6|111   1 |
   7|  1 1   |
    +--------+

Line : 16514 - Time: 00:00:00:195
     01234567 
    +--------+
   0|     111|
   1|11 111  |
   2|     111|
   3|111 1 1 |
   4| 111    |
   5| 111 1 1|
   6|1111  1 |
   7|  1 1 1 |
    +--------+

Line : 16783 - Time: 00:00:00:196
     01234567 
    +--------+
   0|1  1 11 |
   1|11 111  |
   2|      11|
   3|11111 1 |
   4|  1   1 |
   5|1111 1 1|
   6|11 1  1 |
   7|  1 1 11|
    +--------+

Line : 17046 - Time: 00:00:00:197
     01234567 
    +--------+
   0|11 1 11 |
   1|1  1 1  |
   2| 1 1   1|
   3|1 111111|
   4|    111 |
   5|111  1  |
   6| 1 1  1 |
   7|  1 1 11|
    +--------+

Line : 17302 - Time: 00:00:00:198
     01234567 
    +--------+
   0|11 1 11 |
   1|1 11 1  |
   2| 1 1   1|
   3|1 111 11|
   4|    111 |
   5|1111   1|
   6| 1 11 1 |
   7| 11 1 1 |
    +--------+

Line : 17511 - Time: 00:00:00:199
     01234567 
    +--------+
   0|11 1  1 |
   1|1 111   |
   2| 1 1   1|
   3|111 1 11|
   4| 1 1 11 |
   5|11      |
   6| 1 1  1 |
   7| 11 1 1 |
    +--------+

Line : 17678 - Time: 00:00:00:200
     01234567 
    +--------+
   0|11 1  1 |
   1|1 111 1 |
   2| 111   1|
   3|11  1 11|
   4| 1 1 11 |
   5|111  1  |
   6| 1    1 |
   7| 11 1 1 |
    +--------+

Line : 17916 - Time: 00:00:00:201
     01234567 
    +--------+
   0| 1 1  11|
   1|1 111 1 |
   2| 1 1 1 1|
   3|11 11 11|
   4| 111 11 |
   5|1111111 |
   6|      1 |
   7|  111 1 |
    +--------+

Line : 18143 - Time: 00:00:00:202
     01234567 
    +--------+
   0| 1 1  11|
   1|1 111 1 |
   2| 111 1 1|
   3|   11111|
   4|  11 111|
   5|11111111|
   6|   11 1 |
   7|  111 1 |
    +--------+

Line : 18415 - Time: 00:00:00:203
     01234567 
    +--------+
   0| 1 1  1 |
   1| 1111 11|
   2| 111 1 1|
   3|  11 1 1|
   4|   1 111|
   5|  1111 1|
   6|1   1 1 |
   7|  1     |
    +--------+

Line : 18687 - Time: 00:00:00:204
     01234567 
    +--------+
   0| 1 1  1 |
   1| 1111 11|
   2| 111 111|
   3| 1   1 1|
   4|11    11|
   5|  1    1|
   6|11  1 1 |
   7|  1     |
    +--------+

Line : 18916 - Time: 00:00:00:205
     01234567 
    +--------+
   0| 1 1  1 |
   1|11 11 11|
   2| 111 111|
   3| 11     |
   4|1 11    |
   5|  1    1|
   6|11  1111|
   7|  1   1 |
    +--------+

Line : 19156 - Time: 00:00:00:206
     01234567 
    +--------+
   0|   1  11|
   1|11 11 11|
   2| 111 111|
   3| 111    |
   4|  111   |
   5|  1 11  |
   6|1    111|
   7| 11   1 |
    +--------+

Line : 19415 - Time: 00:00:00:207
     01234567 
    +--------+
   0|      11|
   1|11111 11|
   2|  11 1 1|
   3| 11 1   |
   4| 1  1 1 |
   5|    11  |
   6|1   1111|
   7| 11   11|
    +--------+

Line : 19690 - Time: 00:00:00:208
     01234567 
    +--------+
   0|      11|
   1|11 1  11|
   2|1 1  1 1|
   3|11  1   |
   4|11  1 1 |
   5|    1111|
   6|1   1 1 |
   7|111  11 |
    +--------+

Line : 19963 - Time: 00:00:00:209
     01234567 
    +--------+
   0|      11|
   1|1 11  11|
   2|1 1  111|
   3|111  1  |
   4|111   1 |
   5|11  1 1 |
   6|1   1   |
   7|1111111 |
    +--------+

Line : 20200 - Time: 00:00:00:210
     01234567 
    +--------+
   0|      11|
   1|  11  11|
   2|1 1  1 1|
   3| 11  1  |
   4|111   11|
   5| 1 11 1 |
   6|    1   |
   7| 1 111  |
    +--------+

Line : 20471 - Time: 00:00:00:211
     01234567 
    +--------+
   0|1     11|
   1|   1  11|
   2|1 1  1 1|
   3| 1   1  |
   4|1 1   11|
   5|   11 1 |
   6| 11 1   |
   7| 1 1111 |
    +--------+

Line : 20753 - Time: 00:00:00:212
     01234567 
    +--------+
   0|1    1 1|
   1| 1 1  11|
   2|1 11 1 1|
   3|11  11 1|
   4|1 1   11|
   5| 1 11111|
   6|  1 1  1|
   7|  11 1 1|
    +--------+

Line : 21008 - Time: 00:00:00:213
     01234567 
    +--------+
   0|111  1 1|
   1| 1 1  11|
   2|1 11 1  |
   3|1   1  1|
   4|1 1   11|
   5| 1 1 11 |
   6|  1 11 1|
   7|1111 111|
    +--------+

Line : 21297 - Time: 00:00:00:214
     01234567 
    +--------+
   0|111  1 1|
   1| 111  11|
   2|11 1 1  |
   3|1      1|
   4|1 11  11|
   5| 1   1  |
   6|  1 11 1|
   7|1111  11|
    +--------+

Line : 21555 - Time: 00:00:00:215
     01234567 
    +--------+
   0|11   1 1|
   1|11111 11|
   2| 111 1  |
   3|11 1  11|
   4|1 1  111|
   5| 111 11 |
   6|1 1 11 1|
   7|111   11|
    +--------+

Line : 21761 - Time: 00:00:00:216
     01234567 
    +--------+
   0|11   1 1|
   1|1  1  11|
   2| 11  11 |
   3|1111  11|
   4|11 1 111|
   5|  1111  |
   6|1   1111|
   7|111    1|
    +--------+

Line : 22015 - Time: 00:00:00:217
     01234567 
    +--------+
   0| 1   1  |
   1|1  1  11|
   2| 111111 |
   3|1 11  11|
   4|1  1 111|
   5|1 1111  |
   6|11  1111|
   7|111     |
    +--------+

Line : 22319 - Time: 00:00:00:218
     01234567 
    +--------+
   0| 1     1|
   1|1       |
   2|  1111  |
   3|1 111 11|
   4|11 1 111|
   5|  11 1  |
   6|11   11 |
   7| 1    1 |
    +--------+

Line : 22514 - Time: 00:00:00:219
     01234567 
    +--------+
   0| 1     1|
   1|1   1  1|
   2|1  1 1  |
   3|1 11  11|
   4|11 11111|
   5|  11 1  |
   6|1  1 111|
   7| 1 1    |
    +--------+

Line : 22768 - Time: 00:00:00:220
     01234567 
    +--------+
   0| 1     1|
   1|1   11  |
   2|11   1 1|
   3|1 11  11|
   4|11  1111|
   5|   1    |
   6|1    111|
   7|1  11   |
    +--------+

Line : 23022 - Time: 00:00:00:221
     01234567 
    +--------+
   0| 1     1|
   1|1   11 1|
   2|11   1 1|
   3|1 11  11|
   4| 1111111|
   5|      1 |
   6|  1  111|
   7|1 11 11 |
    +--------+

Line : 23312 - Time: 00:00:00:222
     01234567 
    +--------+
   0|       1|
   1| 1 111 1|
   2|11    11|
   3|1 1   11|
   4|   1 111|
   5| 1   11 |
   6|   1 111|
   7|  1  11 |
    +--------+

Line : 23522 - Time: 00:00:00:223
     01234567 
    +--------+
   0|11 1 111|
   1| 11 11 1|
   2|1 1   11|
   3|1     11|
   4|  11 111|
   5| 1 1 11 |
   6|   1 111|
   7|  1  111|
    +--------+

Line : 23816 - Time: 00:00:00:224
     01234567 
    +--------+
   0|11   11 |
   1| 11 11  |
   2|1 11 11 |
   3|1 1   11|
   4|  11  11|
   5|     11 |
   6|   1 111|
   7|  11 111|
    +--------+

Line : 24126 - Time: 00:00:00:225
     01234567 
    +--------+
   0|111  1  |
   1|111 111 |
   2|1 11  1 |
   3|111 1 11|
   4| 111  1 |
   5|1     11|
   6| 1 1 111|
   7|11 1  11|
    +--------+

Line : 24423 - Time: 00:00:00:226
     01234567 
    +--------+
   0|   1 1  |
   1|111 1 1 |
   2|1 1   1 |
   3|111 1 11|
   4| 111  1 |
   5|1       |
   6| 11 1 11|
   7|11 1  11|
    +--------+

Line : 24623 - Time: 00:00:00:227
     01234567 
    +--------+
   0|  11    |
   1|111 1 1 |
   2|1 1   1 |
   3|111 1 11|
   4| 111  1 |
   5|1  11   |
   6| 1111 11|
   7| 1    11|
    +--------+

Line : 24921 - Time: 00:00:00:228
     01234567 
    +--------+
   0|  11    |
   1| 1  111 |
   2|1   1   |
   3| 11   11|
   4|  11 1  |
   5|1 11   1|
   6|11111  1|
   7|  1   11|
    +--------+

Line : 25162 - Time: 00:00:00:229
     01234567 
    +--------+
   0|1 11    |
   1|11  111 |
   2|1 1    1|
   3| 111  11|
   4|  11   1|
   5|1  1   1|
   6|111111 1|
   7|      11|
    +--------+

Line : 25420 - Time: 00:00:00:230
     01234567 
    +--------+
   0|1 111   |
   1|11  11  |
   2|1       |
   3| 1 1   1|
   4|  11    |
   5|11   1 1|
   6|11 111 1|
   7|      1 |
    +--------+

Line : 25671 - Time: 00:00:00:231
     01234567 
    +--------+
   0|  11    |
   1|11  1 1 |
   2|    1   |
   3|   1  11|
   4|1       |
   5|11  11  |
   6|1  111 1|
   7|1 1  11 |
    +--------+

Line : 25942 - Time: 00:00:00:232
     01234567 
    +--------+
   0| 1      |
   1| 1    1 |
   2|1   1   |
   3|1    1 1|
   4|1  1 1  |
   5|11   1  |
   6|1  11111|
   7|   1  1 |
    +--------+

Line : 26194 - Time: 00:00:00:233
     01234567 
    +--------+
   0| 1      |
   1| 1    1 |
   2|1   1   |
   3|     111|
   4|1  1111 |
   5| 1  1   |
   6|1    111|
   7|   1   1|
    +--------+

Line : 26494 - Time: 00:00:00:234
     01234567 
    +--------+
   0| 1  11  |
   1| 11    1|
   2|1 1     |
   3|    1111|
   4|1111111 |
   5|1  1111 |
   6|1     11|
   7|       1|
    +--------+

Line : 26778 - Time: 00:00:00:235
     01234567 
    +--------+
   0|    1  1|
   1| 1   1 1|
   2|1  1    |
   3|    1111|
   4|111 1111|
   5|   1  1 |
   6|       1|
   7|  1 1  1|
    +--------+

Line : 27041 - Time: 00:00:00:236
     01234567 
    +--------+
   0|  1 1  1|
   1| 1   1 1|
   2|   1    |
   3|  1 1111|
   4|11    11|
   5|  1 1 1 |
   6| 1   1 1|
   7| 11111 1|
    +--------+

Line : 27384 - Time: 00:00:00:237
     01234567 
    +--------+
   0|    1 11|
   1| 1     1|
   2|   1 1  |
   3| 1111 1 |
   4|11   111|
   5|  1 111 |
   6|11  11 1|
   7| 1 11 1 |
    +--------+

Line : 27651 - Time: 00:00:00:238
     01234567 
    +--------+
   0|       1|
   1|11     1|
   2| 1   1  |
   3| 1111 1 |
   4|11    1 |
   5|  1 111 |
   6|11  11 1|
   7| 1 11  1|
    +--------+

Line : 28010 - Time: 00:00:00:239
     01234567 
    +--------+
   0|      1 |
   1|11  1  1|
   2|1    1  |
   3| 1  1 1 |
   4|1     11|
   5|  111  1|
   6| 1     1|
   7|    1 11|
    +--------+

Line : 28397 - Time: 00:00:00:240
     01234567 
    +--------+
   0|1    1  |
   1|11  1   |
   2|1    1  |
   3| 111  1 |
   4|11  1 1 |
   5| 1 11  1|
   6| 1  11 1|
   7|    11 1|
    +--------+

Line : 28746 - Time: 00:00:00:241
     01234567 
    +--------+
   0|1  1    |
   1|11  1   |
   2|11      |
   3|111111  |
   4|11  1 1 |
   5| 1 11  1|
   6| 11 111 |
   7|1  111  |
    +--------+

Line : 29026 - Time: 00:00:00:242
     01234567 
    +--------+
   0|1  1   1|
   1|11 1  1 |
   2|1 1  1  |
   3|111111 1|
   4|11   1  |
   5| 1111  1|
   6| 11 1 1 |
   7| 1  1  1|
    +--------+

Line : 29400 - Time: 00:00:00:243
     01234567 
    +--------+
   0|1 1    1|
   1|1 11 1  |
   2|  1  111|
   3|  1111 1|
   4|11      |
   5| 1111  1|
   6| 1111 11|
   7| 1    1 |
    +--------+

Line : 29729 - Time: 00:00:00:244
     01234567 
    +--------+
   0|1 1     |
   1|1 1  1 1|
   2|  1  111|
   3|111 11  |
   4|11   11 |
   5|1 111111|
   6| 1111 1 |
   7|      1 |
    +--------+

Line : 29975 - Time: 00:00:00:245
     01234567 
    +--------+
   0|1    1 1|
   1|1 11 1 1|
   2|   1 111|
   3|1 1 11  |
   4|1  11111|
   5|1 11  11|
   6| 1111 1 |
   7|     11 |
    +--------+

Line : 30243 - Time: 00:00:00:246
     01234567 
    +--------+
   0|1  1 1 1|
   1| 111   1|
   2| 111 1 1|
   3|1 11111 |
   4|11111111|
   5|1111 111|
   6|  111 11|
   7|    1 1 |
    +--------+

Line : 30535 - Time: 00:00:00:247
     01234567 
    +--------+
   0|11   1 1|
   1| 1111  1|
   2|1111 1 1|
   3|1 11111 |
   4|   1 11 |
   5|1111 111|
   6|  11111 |
   7|    1111|
    +--------+

Line : 30867 - Time: 00:00:00:248
     01234567 
    +--------+
   0|1    1 1|
   1|  1111 1|
   2|1  1 1 1|
   3|1 1111  |
   4|   1 11 |
   5|11111111|
   6|  1 1 11|
   7|   1111 |
    +--------+

Line : 31124 - Time: 00:00:00:249
     01234567 
    +--------+
   0|1    1 1|
   1|  111111|
   2|11 1  11|
   3|1  11   |
   4|   1  1 |
   5|111  11 |
   6|  1 1 11|
   7|   1 11 |
    +--------+

Line : 31486 - Time: 00:00:00:250
     01234567 
    +--------+
   0|   1 1 1|
   1|  11 111|
   2|11 1 1 1|
   3|11 111  |
   4|      1 |
   5|11111  1|
   6| 11 1  1|
   7|   1 1  |
    +--------+

Line : 31769 - Time: 00:00:00:251
     01234567 
    +--------+
   0|  1 11 1|
   1| 1 1 111|
   2|11 1   1|
   3|11 111  |
   4|1   11  |
   5|111 111 |
   6| 1 11   |
   7| 1 1 1  |
    +--------+

Line : 32053 - Time: 00:00:00:252
     01234567 
    +--------+
   0|  111111|
   1| 1 1 1  |
   2|1      1|
   3|11  111 |
   4|11  11  |
   5|11 1 11 |
   6| 1111   |
   7| 1  11  |
    +--------+

Line : 32384 - Time: 00:00:00:253
     01234567 
    +--------+
   0|    111 |
   1|11  11  |
   2|1     11|
   3|1 11111 |
   4| 11 11 1|
   5|11 1  1 |
   6|  1 11  |
   7| 1 1111 |
    +--------+

Line : 32711 - Time: 00:00:00:254
     01234567 
    +--------+
   0|    111 |
   1|111 1   |
   2|1     11|
   3|   1 11 |
   4|11  11 1|
   5| 1  1111|
   6|1 1111 1|
   7| 1 1111 |
    +--------+

Line : 32971 - Time: 00:00:00:255
     01234567 
    +--------+
   0|  11111 |
   1|111     |
   2|1 1   1 |
   3|     11 |
   4|1 1   1 |
   5|    1111|
   6|1  111  |
   7| 1 1 11 |
    +--------+

Line : 33290 - Time: 00:00:00:256
     01234567 
    +--------+
   0|1 11111 |
   1|111  1  |
   2|1 1 1   |
   3|11   11 |
   4|1 111   |
   5| 1  1 11|
   6|1  1 1  |
   7|11 1 1 1|
    +--------+

Line : 33590 - Time: 00:00:00:257
     01234567 
    +--------+
   0|1 11 11 |
   1|1 1  111|
   2|1 1     |
   3|111  11 |
   4|1 111   |
   5| 1 1   1|
   6|1111 1  |
   7|   1 1 1|
    +--------+

Line : 33988 - Time: 00:00:00:258
     01234567 
    +--------+
   0|1 11 11 |
   1|1 1  11 |
   2|111 111 |
   3|1111 11 |
   4|1 111   |
   5| 1 1    |
   6|111     |
   7|   1 1 1|
    +--------+

Line : 34275 - Time: 00:00:00:259
     01234567 
    +--------+
   0|1 11 1  |
   1|1 11  1 |
   2|  1 1111|
   3|1 1  111|
   4|   11  1|
   5| 1 1    |
   6|  1  1 1|
   7|1  1 1 1|
    +--------+

Line : 34585 - Time: 00:00:00:260
     01234567 
    +--------+
   0|1111 1  |
   1|1 11  1 |
   2|1 1  111|
   3|1 1    1|
   4|1  11 11|
   5|11 1   1|
   6|1    1  |
   7|1      1|
    +--------+

Line : 34972 - Time: 00:00:00:261
     01234567 
    +--------+
   0|11   11 |
   1|1  1  1 |
   2|1    1 1|
   3|1 11  1 |
   4|1   1 11|
   5|1 11 1 1|
   6|    111 |
   7|11     1|
    +--------+

Line : 35269 - Time: 00:00:00:262
     01234567 
    +--------+
   0|11    1 |
   1|1    1  |
   2|1   1  1|
   3|1 1 1 1 |
   4|11   111|
   5|11111111|
   6|1   1   |
   7|       1|
    +--------+

Line : 35553 - Time: 00:00:00:263
     01234567 
    +--------+
   0| 11   1 |
   1|1  111  |
   2|1  11   |
   3|1   1 1 |
   4|1    111|
   5|11111111|
   6|1  11   |
   7|1      1|
    +--------+

Line : 35962 - Time: 00:00:00:264
     01234567 
    +--------+
   0|  1   1 |
   1|1 11 1 1|
   2|11 11 1 |
   3|1   111 |
   4|   111 1|
   5|11111 1 |
   6|1       |
   7|    1  1|
    +--------+

Line : 36281 - Time: 00:00:00:265
     01234567 
    +--------+
   0|1 1 1 1 |
   1| 1 11   |
   2| 1 111  |
   3|11    1 |
   4| 1 111 1|
   5|11111   |
   6|11  111 |
   7| 1  1  1|
    +--------+

Line : 36586 - Time: 00:00:00:266
     01234567 
    +--------+
   0|1 111 11|
   1| 1   11 |
   2| 1 1111 |
   3|11    11|
   4|   11111|
   5|111     |
   6| 1  111 |
   7| 1 111 1|
    +--------+

Line : 36852 - Time: 00:00:00:267
     01234567 
    +--------+
   0|1 1 1 11|
   1|111 11  |
   2| 1111 1 |
   3|11 1  11|
   4|   11 11|
   5|111 1   |
   6| 1 1 1 1|
   7| 1  11  |
    +--------+

Line : 37141 - Time: 00:00:00:268
     01234567 
    +--------+
   0|1   1 11|
   1| 11 11  |
   2| 1111 1 |
   3| 1 1  11|
   4|      11|
   5|1 1111  |
   6|1  11111|
   7| 1  111 |
    +--------+

Line : 37426 - Time: 00:00:00:269
     01234567 
    +--------+
   0|    1 11|
   1| 11111  |
   2|  111 1 |
   3| 1 1  11|
   4|11   1 1|
   5|  1 111 |
   6|11 1  1 |
   7| 1 1 11 |
    +--------+

Line : 37803 - Time: 00:00:00:270
     01234567 
    +--------+
   0|1   111 |
   1|1 11111 |
   2|  11   1|
   3|11 111 1|
   4|11  11 1|
   5| 11 111 |
   6|11  11  |
   7| 1   11 |
    +--------+

Line : 38185 - Time: 00:00:00:271
     01234567 
    +--------+
   0|111 111 |
   1|1  1111 |
   2| 1 11111|
   3|11111111|
   4|1   1111|
   5| 1  1 11|
   6|1   111 |
   7| 1   111|
    +--------+

Line : 38534 - Time: 00:00:00:272
     01234567 
    +--------+
   0|11 1 11 |
   1|1  1 1 1|
   2| 1  11 1|
   3|  1   1 |
   4|1   1 11|
   5|11  1 11|
   6|1  1111 |
   7| 11  11 |
    +--------+

Line : 38986 - Time: 00:00:00:273
     01234567 
    +--------+
   0|11 1 1  |
   1|11 1 111|
   2|111    1|
   3|  1  11 |
   4|11  1 1 |
   5|11  1 11|
   6|   1111 |
   7|  1  111|
    +--------+

Line : 39376 - Time: 00:00:00:274
     01234567 
    +--------+
   0|11 111  |
   1|1  11111|
   2| 111   1|
   3|  1111 1|
   4|111 1 1 |
   5|1   1  1|
   6|1  11111|
   7|  1 1 1 |
    +--------+

Line : 39732 - Time: 00:00:00:275
     01234567 
    +--------+
   0| 1 111 1|
   1|1  11111|
   2| 111    |
   3| 11111 1|
   4|1 11 111|
   5|    1  1|
   6|1  111 1|
   7|  111 1 |
    +--------+

Line : 40074 - Time: 00:00:00:276
     01234567 
    +--------+
   0|11 1   1|
   1|  111111|
   2| 111 1  |
   3| 1 11 1 |
   4|  11  11|
   5|   11  1|
   6|  1  1  |
   7|1 111 1 |
    +--------+

Line : 40468 - Time: 00:00:00:277
     01234567 
    +--------+
   0|111111 1|
   1|  1  11 |
   2|   1 11 |
   3|   1  1 |
   4|1111 111|
   5|  111   |
   6|1    1 1|
   7|1 111   |
    +--------+

Line : 40852 - Time: 00:00:00:278
     01234567 
    +--------+
   0|111111 1|
   1|1 11 111|
   2| 1 1 111|
   3|  1 1 1 |
   4|1 1  111|
   5|  111  1|
   6|     11 |
   7|1 111   |
    +--------+

Line : 41223 - Time: 00:00:00:279
     01234567 
    +--------+
   0|11 1   1|
   1|1     11|
   2| 1   1  |
   3| 1 11 1 |
   4|1111111 |
   5|  1 11 1|
   6|  1   1 |
   7|111 1  1|
    +--------+

Line : 41578 - Time: 00:00:00:280
     01234567 
    +--------+
   0|11 1 1  |
   1|11  1 11|
   2| 1 1   1|
   3| 1 11 1 |
   4| 1111111|
   5|1 1    1|
   6| 1111 1 |
   7|1111    |
    +--------+

Line : 41950 - Time: 00:00:00:281
     01234567 
    +--------+
   0|1    1  |
   1| 1  1  1|
   2|   1 1  |
   3|11 11 1 |
   4| 11 1111|
   5|  1    1|
   6| 11 111 |
   7| 111    |
    +--------+

Line : 42271 - Time: 00:00:00:282
     01234567 
    +--------+
   0|1 1     |
   1| 1     1|
   2|   1 11 |
   3|1  11   |
   4|111 1111|
   5|  1    1|
   6|   1111 |
   7|1 111   |
    +--------+

Line : 42685 - Time: 00:00:00:283
     01234567 
    +--------+
   0|111 11  |
   1| 1      |
   2| 111  1 |
   3|1   1 1 |
   4|111  11 |
   5|  11 1 1|
   6|1 111111|
   7|1 11   1|
    +--------+

Line : 43083 - Time: 00:00:00:284
     01234567 
    +--------+
   0|    1   |
   1| 11     |
   2|111  1 1|
   3|111 111 |
   4|111   1 |
   5|  11 111|
   6|1  111  |
   7|1 1   11|
    +--------+

Line : 43402 - Time: 00:00:00:285
     01234567 
    +--------+
   0|1   11  |
   1|111   11|
   2|111  1 1|
   3|11111   |
   4|  1     |
   5|   1 1  |
   6|1 1 11  |
   7|     111|
    +--------+

Line : 43721 - Time: 00:00:00:286
     01234567 
    +--------+
   0|1 1 11  |
   1|1111  11|
   2|111  111|
   3|1111    |
   4|1 1     |
   5|     1  |
   6|1 1 1 1 |
   7|11 1 111|
    +--------+

Line : 44165 - Time: 00:00:00:287
     01234567 
    +--------+
   0|1 1 1   |
   1|1111  1 |
   2|1  1 111|
   3|111     |
   4|1111    |
   5|1   111 |
   6|1    1  |
   7|1111 1 1|
    +--------+

Line : 44551 - Time: 00:00:00:288
     01234567 
    +--------+
   0| 1111  1|
   1|11 1  11|
   2|1 11 1 1|
   3|111  1  |
   4|1     1 |
   5|11  1   |
   6|1      1|
   7|1 1    1|
    +--------+

Line : 44939 - Time: 00:00:00:289
     01234567 
    +--------+
   0| 1 11  1|
   1|11 1 1  |
   2|  1 11  |
   3|11 111 1|
   4|   1  1 |
   5|1   1  1|
   6|1    11 |
   7|111    1|
    +--------+

Line : 45346 - Time: 00:00:00:290
     01234567 
    +--------+
   0| 1111 11|
   1|11111   |
   2|11  11  |
   3|11 11  1|
   4|1  1  11|
   5|1   11 1|
   6|1   1 1 |
   7| 11   11|
    +--------+

Line : 45764 - Time: 00:00:00:291
     01234567 
    +--------+
   0| 1 11111|
   1|11111  1|
   2|11      |
   3|1  11 11|
   4|11111   |
   5|1  11 11|
   6|    1 1 |
   7| 1   111|
    +--------+

Line : 46190 - Time: 00:00:00:292
     01234567 
    +--------+
   0| 1 1111 |
   1|1 111111|
   2|     1  |
   3|  111111|
   4|11 11 1 |
   5|1 1   11|
   6|1 1 111 |
   7| 11  111|
    +--------+

Line : 46584 - Time: 00:00:00:293
     01234567 
    +--------+
   0|1  1  1 |
   1|1 111111|
   2|1 1  1  |
   3|  11 1  |
   4| 1 1    |
   5| 1      |
   6|1 1  11 |
   7| 11 1  1|
    +--------+

Line : 46935 - Time: 00:00:00:294
     01234567 
    +--------+
   0|1 11  1 |
   1|   1 111|
   2|1 1 11  |
   3|  11    |
   4| 1 1    |
   5|111  11 |
   6|1  1111 |
   7| 111   1|
    +--------+

Line : 47320 - Time: 00:00:00:295
     01234567 
    +--------+
   0|  11111 |
   1|1  1  11|
   2|111111  |
   3|  1     |
   4| 1 11 11|
   5|111 111 |
   6|1111 11 |
   7| 1111   |
    +--------+

Line : 47673 - Time: 00:00:00:296
     01234567 
    +--------+
   0| 11 1 11|
   1|     11 |
   2|111  1  |
   3|  1  11 |
   4| 1    11|
   5|1 1  11 |
   6|  1  1  |
   7|1  11  1|
    +--------+

Line : 48094 - Time: 00:00:00:297
     01234567 
    +--------+
   0|  1 1 11|
   1|111  11 |
   2|1111 1  |
   3|1 1 11  |
   4| 1    1 |
   5| 1  11  |
   6|  1 1 1 |
   7|11 1   1|
    +--------+

Line : 48494 - Time: 00:00:00:298
     01234567 
    +--------+
   0| 1111  1|
   1| 1   1  |
   2|1 111   |
   3| 11 11  |
   4| 1  1 1 |
   5|11  11  |
   6| 11 1 1 |
   7|11 1   1|
    +--------+

Line : 48811 - Time: 00:00:00:299
     01234567 
    +--------+
   0|11111   |
   1| 111 1  |
   2|1 1  1  |
   3| 1  11  |
   4|  1   1 |
   5|111111  |
   6| 11   1 |
   7|111   11|
    +--------+

Line : 49176 - Time: 00:00:00:300
     01234567 
    +--------+
   0|11111   |
   1|  11 1  |
   2|  1  1 1|
   3| 1   11 |
   4|1     1 |
   5|1 11 1  |
   6| 11   1 |
   7| 1 1  1 |
    +--------+

Line : 49551 - Time: 00:00:00:301
     01234567 
    +--------+
   0|11 1    |
   1|1111 1  |
   2|       1|
   3| 1  111 |
   4|11    1 |
   5|1 1     |
   6| 1    1 |
   7| 111 11 |
    +--------+

Line : 49998 - Time: 00:00:00:302
     01234567 
    +--------+
   0|    1 1 |
   1|111  1 1|
   2|     1 1|
   3|    1111|
   4|1  1  1 |
   5|  11111 |
   6|1     1 |
   7|111 111 |
    +--------+

Line : 50378 - Time: 00:00:00:303
     01234567 
    +--------+
   0|1 1 1 1 |
   1|11   111|
   2| 1   1 1|
   3|  1 1 11|
   4|1  1  1 |
   5|  11111 |
   6|1       |
   7|     11 |
    +--------+

Line : 50742 - Time: 00:00:00:304
     01234567 
    +--------+
   0|     11 |
   1|11 111  |
   2| 1   1 1|
   3|     11 |
   4|1 11  1 |
   5|  1 1 1 |
   6|     1  |
   7| 1   11 |
    +--------+

Line : 51029 - Time: 00:00:00:305
     01234567 
    +--------+
   0|     11 |
   1|   1    |
   2| 11     |
   3|1   11  |
   4|1 11  1 |
   5|      11|
   6|1    1  |
   7| 1 1 11 |
    +--------+

Line : 51393 - Time: 00:00:00:306
     01234567 
    +--------+
   0| 1   11 |
   1|   1   1|
   2| 111    |
   3|1  11 11|
   4|1 1   1 |
   5|      11|
   6|111  1 1|
   7| 1 1  1 |
    +--------+

Line : 51716 - Time: 00:00:00:307
     01234567 
    +--------+
   0|1    11 |
   1| 1 1  11|
   2| 1    1 |
   3|  1 1 11|
   4|11    11|
   5| 1   111|
   6|111  11 |
   7| 1 1 11 |
    +--------+

Line : 52071 - Time: 00:00:00:308
     01234567 
    +--------+
   0|11   11 |
   1| 1 1  11|
   2| 1  1   |
   3|  111  1|
   4|   1   1|
   5| 1  1 11|
   6|1 1  1  |
   7| 1 11111|
    +--------+

Line : 52442 - Time: 00:00:00:309
     01234567 
    +--------+
   0|11 1 11 |
   1|  1   11|
   2| 1   1  |
   3|11111 1 |
   4|   1    |
   5| 1  11  |
   6| 111 11 |
   7| 1 1 111|
    +--------+

Line : 52823 - Time: 00:00:00:310
     01234567 
    +--------+
   0|11   111|
   1|  1 1 11|
   2|     1  |
   3|11  1 1 |
   4| 1 1 1  |
   5| 1   1  |
   6| 1111 1 |
   7|1111  11|
    +--------+

Line : 53215 - Time: 00:00:00:311
     01234567 
    +--------+
   0|11  1 11|
   1| 11111 1|
   2|1 1 11  |
   3| 1  1111|
   4| 1   1  |
   5|      1 |
   6|  1     |
   7|1 11  11|
    +--------+

Line : 53565 - Time: 00:00:00:312
     01234567 
    +--------+
   0| 1      |
   1| 1111111|
   2|1 1  11 |
   3| 1 1 111|
   4|111 11 1|
   5|1  1  1 |
   6|  1     |
   7| 111  11|
    +--------+

Line : 54083 - Time: 00:00:00:313
     01234567 
    +--------+
   0|1     1 |
   1| 111  11|
   2|1 1    1|
   3|  11 111|
   4|11 1  1 |
   5|   11 11|
   6| 1      |
   7|  11  11|
    +--------+

Line : 54470 - Time: 00:00:00:314
     01234567 
    +--------+
   0|1       |
   1|11  1   |
   2| 11 1   |
   3|      11|
   4|11111 1 |
   5|    1111|
   6| 1  1 1 |
   7| 1111   |
    +--------+

Line : 54834 - Time: 00:00:00:315
     01234567 
    +--------+
   0|11   11 |
   1|11 11 11|
   2| 1111   |
   3|  1   11|
   4|11111   |
   5|  1 111 |
   6| 1  1 11|
   7|11111   |
    +--------+

Line : 55334 - Time: 00:00:00:316
     01234567 
    +--------+
   0| 1   11 |
   1|   111 1|
   2| 11     |
   3| 1 1  11|
   4| 1  1 11|
   5| 11 1  1|
   6|11    11|
   7|1 11    |
    +--------+

Line : 55809 - Time: 00:00:00:317
     01234567 
    +--------+
   0| 11   1 |
   1|11   1 1|
   2|111  1  |
   3| 1    11|
   4| 11 1  1|
   5| 11 1  1|
   6| 1  1 1 |
   7|1 11  1 |
    +--------+

Line : 56197 - Time: 00:00:00:318
     01234567 
    +--------+
   0|  11  1 |
   1| 1 1 1 1|
   2|111  1  |
   3|  11   1|
   4| 11 1  1|
   5|  1     |
   6|  11  11|
   7|1     1 |
    +--------+

Line : 56547 - Time: 00:00:00:319
     01234567 
    +--------+
   0|  11  1 |
   1| 1 11  1|
   2|11   1  |
   3|  1 11  |
   4|  1 1 1 |
   5|  1   11|
   6|  11  1 |
   7|1  1  11|
    +--------+

Line : 56893 - Time: 00:00:00:320
     01234567 
    +--------+
   0| 1    1 |
   1|  1 11  |
   2|11 1 11 |
   3|  1 11 1|
   4| 1111 1 |
   5|  1 1  1|
   6|  111 1 |
   7|   1  11|
    +--------+

Line : 57251 - Time: 00:00:00:321
     01234567 
    +--------+
   0| 1 1 111|
   1|  1  11 |
   2|1   11  |
   3|  1 1 11|
   4|1  11   |
   5|  111   |
   6| 111  11|
   7| 1 1  1 |
    +--------+

Line : 57663 - Time: 00:00:00:322
     01234567 
    +--------+
   0|    111 |
   1|111 1111|
   2|1 1 1   |
   3|    1111|
   4|1  111  |
   5|   111  |
   6| 111  11|
   7| 11   1 |
    +--------+

Line : 58040 - Time: 00:00:00:323
     01234567 
    +--------+
   0|   11 1 |
   1|11 111 1|
   2|1 1 11  |
   3|  1 1111|
   4| 1 11   |
   5|1  111  |
   6|111 1111|
   7| 1111 1 |
    +--------+

Line : 58454 - Time: 00:00:00:324
     01234567 
    +--------+
   0| 1 1111 |
   1| 1 11  1|
   2|  11 1  |
   3|   1111 |
   4|11 11   |
   5|11 111 1|
   6|11  111 |
   7| 1111 1 |
    +--------+

Line : 58877 - Time: 00:00:00:325
     01234567 
    +--------+
   0|  11111 |
   1| 1 11  1|
   2|  1 111 |
   3|1 111   |
   4|  1 1   |
   5|11 11   |
   6|1    1  |
   7|1 1 1 1 |
    +--------+

Line : 59235 - Time: 00:00:00:326
     01234567 
    +--------+
   0|   111  |
   1| 1 111 1|
   2|1 1   1 |
   3|1 11111 |
   4|1 1 111 |
   5|1  11   |
   6|1 1 1   |
   7|1 1 111 |
    +--------+

Line : 59713 - Time: 00:00:00:327
     01234567 
    +--------+
   0|   111  |
   1| 1 1  1 |
   2|1    11 |
   3|  1111 1|
   4|1 1 111 |
   5| 1 11  1|
   6|1 1  1 1|
   7|1 11 1 1|
    +--------+

Line : 60141 - Time: 00:00:00:328
     01234567 
    +--------+
   0| 1 1 1 1|
   1|  111 1 |
   2|1  1  1 |
   3|  11   1|
   4| 11 111 |
   5| 11111  |
   6|     11 |
   7|1  11 11|
    +--------+

Line : 60584 - Time: 00:00:00:329
     01234567 
    +--------+
   0| 1 11111|
   1|1 1     |
   2|        |
   3|  11 1 1|
   4| 11 1 1 |
   5| 11111 1|
   6|      11|
   7| 1 1  11|
    +--------+

Line : 61050 - Time: 00:00:00:330
     01234567 
    +--------+
   0| 1 111 1|
   1|1 1     |
   2|11  1 1 |
   3|1111 1 1|
   4| 11 111 |
   5|111111 1|
   6|1 1  11 |
   7|11 1  11|
    +--------+

Line : 61453 - Time: 00:00:00:331
     01234567 
    +--------+
   0| 11111 1|
   1|1111 1  |
   2|1 1   1 |
   3|1111  11|
   4|  1 111 |
   5|1 11   1|
   6|11 1  1 |
   7|1  1111 |
    +--------+

Line : 61840 - Time: 00:00:00:332
     01234567 
    +--------+
   0| 11111 1|
   1| 11  1  |
   2|1    1 1|
   3| 1 1    |
   4|1 1111  |
   5|  1111 1|
   6|11  1 1 |
   7|1  11   |
    +--------+

Line : 62304 - Time: 00:00:00:333
     01234567 
    +--------+
   0| 11 11 1|
   1| 1   1 1|
   2|1  1 1 1|
   3|   1    |
   4|1   11  |
   5|  11  11|
   6|11  1   |
   7|1   1   |
    +--------+

Line : 62697 - Time: 00:00:00:334
     01234567 
    +--------+
   0|11111   |
   1| 11 11 1|
   2|1       |
   3| 1  1  1|
   4|111 11  |
   5|   1  1 |
   6|    1  1|
   7|1 1111 1|
    +--------+

Line : 63130 - Time: 00:00:00:335
     01234567 
    +--------+
   0|11 11 11|
   1| 11 11 1|
   2|1    11 |
   3| 1 11 11|
   4|11 111  |
   5|  1  11 |
   6|      11|
   7|1 111 11|
    +--------+

Line : 63534 - Time: 00:00:00:336
     01234567 
    +--------+
   0|11111  1|
   1|1 1 11  |
   2| 1 1 111|
   3| 1  1 11|
   4|11 1    |
   5| 111 1  |
   6|      11|
   7|1 11    |
    +--------+

Line : 64083 - Time: 00:00:00:337
     01234567 
    +--------+
   0|1111 111|
   1|   111 1|
   2|1  11111|
   3| 11 1111|
   4| 111   1|
   5|  11 1 1|
   6|11  111 |
   7|1  1 1  |
    +--------+

Line : 64541 - Time: 00:00:00:338
     01234567 
    +--------+
   0|1111 111|
   1|    1111|
   2|111 1  1|
   3| 11111 1|
   4| 1111  1|
   5| 1  1111|
   6| 11 111 |
   7|1  1 1  |
    +--------+

Line : 65031 - Time: 00:00:00:339
     01234567 
    +--------+
   0|1 1111 1|
   1|  111 11|
   2|11  1  1|
   3|11 11111|
   4|11 11  1|
   5| 11111  |
   6|1 1  1  |
   7|11 111  |
    +--------+

Line : 65530 - Time: 00:00:00:340
     01234567 
    +--------+
   0|1111 11 |
   1|111 11  |
   2| 1  1111|
   3|111   11|
   4|  11   1|
   5|1111    |
   6|1 1  11 |
   7| 111 11 |
    +--------+

Line : 65988 - Time: 00:00:00:341
     01234567 
    +--------+
   0| 111111 |
   1|     1  |
   2|   11111|
   3| 1111111|
   4|     1 1|
   5| 1   1  |
   6|11   11 |
   7|11   111|
    +--------+

Line : 66516 - Time: 00:00:00:342
     01234567 
    +--------+
   0| 111111 |
   1| 1   1  |
   2|   11 11|
   3| 1  11 1|
   4|1  1   1|
   5|    11  |
   6|11 1111 |
   7|111  111|
    +--------+

Line : 66981 - Time: 00:00:00:343
     01234567 
    +--------+
   0| 1111  1|
   1| 1   1  |
   2|   11 11|
   3|1 111  1|
   4|1      1|
   5|     1  |
   6|11 1    |
   7|   1 1 1|
    +--------+

Line : 67437 - Time: 00:00:00:344
     01234567 
    +--------+
   0| 1 11   |
   1|    111 |
   2| 111  1 |
   3|111 1111|
   4|1      1|
   5|11   1  |
   6|1    1 1|
   7|   11  1|
    +--------+

Line : 67835 - Time: 00:00:00:345
     01234567 
    +--------+
   0| 1  1  1|
   1|1  111  |
   2| 1  1   |
   3|111   11|
   4|11  1   |
   5|1  1 1  |
   6|1   1111|
   7|   11   |
    +--------+

Line : 68251 - Time: 00:00:00:346
     01234567 
    +--------+
   0| 1 11 11|
   1|1 111   |
   2| 11 1 11|
   3| 1   111|
   4|   111 1|
   5|1 11 11 |
   6|1 111 11|
   7|11 1    |
    +--------+

Line : 68717 - Time: 00:00:00:347
     01234567 
    +--------+
   0| 1 11 1 |
   1|111 1 11|
   2| 111 111|
   3| 1  1111|
   4|  11 1  |
   5|  11  1 |
   6|1 111 1 |
   7|1  1 1  |
    +--------+

Line : 69077 - Time: 00:00:00:348
     01234567 
    +--------+
   0| 1 1  1 |
   1|11    11|
   2| 11   11|
   3|11 1 1  |
   4|   111  |
   5|   1  1 |
   6|   111 1|
   7|   1 1  |
    +--------+

Line : 69578 - Time: 00:00:00:349
     01234567 
    +--------+
   0|11 1  1 |
   1|111   11|
   2|      11|
   3|1111 11 |
   4|   111  |
   5|   1  11|
   6|1  111 1|
   7|   1 1  |
    +--------+

Line : 70099 - Time: 00:00:00:350
     01234567 
    +--------+
   0|11111 1 |
   1|11111111|
   2| 1   111|
   3| 11  1  |
   4|   1111 |
   5|111  1  |
   6|1  111 1|
   7|  1 11  |
    +--------+

Line : 70603 - Time: 00:00:00:351
     01234567 
    +--------+
   0|111 1 11|
   1|1 1 1111|
   2|11 1 11 |
   3| 11     |
   4|11 111  |
   5|111 11 1|
   6|111 1  1|
   7|1 1  1  |
    +--------+

Line : 71046 - Time: 00:00:00:352
     01234567 
    +--------+
   0|     111|
   1|1 111 1 |
   2|11    11|
   3|  1  1  |
   4|1    1  |
   5| 11 1  1|
   6|111 1  1|
   7|1 1  1  |
    +--------+

Line : 71439 - Time: 00:00:00:353
     01234567 
    +--------+
   0| 1 1 11 |
   1|1 1 111 |
   2| 1 1  11|
   3|     1 1|
   4|   11   |
   5|  111 1 |
   6|  1 1 11|
   7|1 1 1   |
    +--------+

Line : 71865 - Time: 00:00:00:354
     01234567 
    +--------+
   0|1111 1  |
   1|1 11 1  |
   2|11     1|
   3|  1    1|
   4|1 111 1 |
   5|1 1111  |
   6|   1  11|
   7|1 1 11  |
    +--------+

Line : 72315 - Time: 00:00:00:355
     01234567 
    +--------+
   0|111  1 1|
   1|  11 11 |
   2|1       |
   3|111    1|
   4|  11 11 |
   5|1 1 11  |
   6|1     11|
   7|  1 1111|
    +--------+

Line : 72783 - Time: 00:00:00:356
     01234567 
    +--------+
   0|11  11  |
   1| 1 1 11 |
   2|1   1 11|
   3|1111    |
   4|1  1 11 |
   5|  1     |
   6|1 11  11|
   7|  1  11 |
    +--------+

Line : 73211 - Time: 00:00:00:357
     01234567 
    +--------+
   0|11  11 1|
   1|111 111 |
   2| 1 1 1 1|
   3| 111    |
   4|111   1 |
   5|  1 1 1 |
   6|    11 1|
   7|  1  111|
    +--------+

Line : 73686 - Time: 00:00:00:358
     01234567 
    +--------+
   0|1   11 1|
   1|11 1111 |
   2| 1   1 1|
   3|1111 1  |
   4|111    1|
   5|   1  1 |
   6|  1111  |
   7|  1  111|
    +--------+

Line : 74196 - Time: 00:00:00:359
     01234567 
    +--------+
   0|    1  1|
   1|1 1 111 |
   2| 1 111 1|
   3| 11  1  |
   4|11 11  1|
   5|   11  1|
   6| 111 11 |
   7|  1 1111|
    +--------+

Line : 74658 - Time: 00:00:00:360
     01234567 
    +--------+
   0|    1   |
   1|  1   11|
   2|  11    |
   3| 11  1  |
   4|111 11 1|
   5|   1   1|
   6| 111 11 |
   7|  111111|
    +--------+

Line : 75114 - Time: 00:00:00:361
     01234567 
    +--------+
   0|1   1111|
   1|  1   1 |
   2| 11   1 |
   3|  1    1|
   4| 1 11111|
   5| 1 1 1 1|
   6| 111 11 |
   7|     11 |
    +--------+

Line : 75488 - Time: 00:00:00:362
     01234567 
    +--------+
   0|1111  11|
   1|  11  11|
   2| 11   1 |
   3| 11  1 1|
   4|1 111 11|
   5|1 111111|
   6|1 111 11|
   7|    111 |
    +--------+

Line : 75837 - Time: 00:00:00:363
     01234567 
    +--------+
   0|111  11 |
   1|  11  11|
   2| 1 1 1  |
   3| 1  1  1|
   4|1 111 1 |
   5| 111  11|
   6|1 111 11|
   7|111 111 |
    +--------+

Line : 76359 - Time: 00:00:00:364
     01234567 
    +--------+
   0|  1  1 1|
   1| 1 11111|
   2| 1   1  |
   3| 1  1 11|
   4|11 1111 |
   5| 1 11  1|
   6|  1     |
   7|1 1  1 1|
    +--------+

Line : 76905 - Time: 00:00:00:365
     01234567 
    +--------+
   0| 11  1  |
   1|   11111|
   2| 1   1  |
   3|  11   1|
   4|    1   |
   5|   11 1 |
   6|111    1|
   7|1 1     |
    +--------+

Line : 77261 - Time: 00:00:00:366
     01234567 
    +--------+
   0| 1111 1 |
   1|  111 11|
   2|11  1111|
   3|   1 111|
   4|    1 11|
   5|  1 1   |
   6| 1111  1|
   7|11111   |
    +--------+

Line : 77770 - Time: 00:00:00:367
     01234567 
    +--------+
   0| 1 11 1 |
   1|  111  1|
   2|11 1111 |
   3|  1111  |
   4|111     |
   5|111 11 1|
   6|  11  1 |
   7| 11 11 1|
    +--------+

Line : 78141 - Time: 00:00:00:368
     01234567 
    +--------+
   0| 1  11 1|
   1|1 111  1|
   2|11 11 1 |
   3|     1  |
   4|111 1   |
   5|11111111|
   6|1111   1|
   7| 11 11 1|
    +--------+

Line : 78656 - Time: 00:00:00:369
     01234567 
    +--------+
   0|11  11 1|
   1|  111  1|
   2|111   1 |
   3|1    1  |
   4|111111 1|
   5|11 11111|
   6| 1      |
   7| 11 11 1|
    +--------+

Line : 79203 - Time: 00:00:00:370
     01234567 
    +--------+
   0| 1 111 1|
   1|  111   |
   2|111   1 |
   3|1   1111|
   4|1 1  1  |
   5|11  111 |
   6|11 11   |
   7|1111 1  |
    +--------+

Line : 79611 - Time: 00:00:00:371
     01234567 
    +--------+
   0| 111111 |
   1|  11  11|
   2| 111   1|
   3|1 1  111|
   4|111  1 1|
   5|11   111|
   6|   1  1 |
   7|1111   1|
    +--------+

Line : 79991 - Time: 00:00:00:372
     01234567 
    +--------+
   0| 1111111|
   1|   1  11|
   2| 111  1 |
   3| 111 11 |
   4|     1 1|
   5|111  11 |
   6|   1  11|
   7| 1 1 1 1|
    +--------+

Line : 80453 - Time: 00:00:00:373
     01234567 
    +--------+
   0| 111  11|
   1|    1 1 |
   2|  11  1 |
   3|111  111|
   4|    1 11|
   5|11   1  |
   6|1     11|
   7| 1   111|
    +--------+

Line : 80923 - Time: 00:00:00:374
     01234567 
    +--------+
   0|   1 1 1|
   1| 1  1   |
   2|  11  1 |
   3|  11  11|
   4|11  1 11|
   5|     11 |
   6| 111  1 |
   7|11   1 1|
    +--------+

Line : 81425 - Time: 00:00:00:375
     01234567 
    +--------+
   0|11  11 1|
   1| 1   1  |
   2|  111   |
   3| 1    11|
   4|11 11111|
   5|   11 11|
   6| 11 11  |
   7|111  1  |
    +--------+

Line : 81778 - Time: 00:00:00:376
     01234567 
    +--------+
   0|111 1 11|
   1| 1   1 1|
   2|  1 11  |
   3| 1  1111|
   4|1   1 1 |
   5|11 111 1|
   6| 111 1  |
   7| 11    1|
    +--------+

Line : 82266 - Time: 00:00:00:377
     01234567 
    +--------+
   0|111 11 1|
   1| 111 11 |
   2|    111 |
   3| 11  11 |
   4| 1   1  |
   5|1   11  |
   6|   1  1 |
   7|      11|
    +--------+

Line : 82876 - Time: 00:00:00:378
     01234567 
    +--------+
   0|  1 111 |
   1| 1 1 11 |
   2|1 1 1 11|
   3|  1   1 |
   4|11   1  |
   5| 1  11  |
   6|   11  1|
   7|11 1 111|
    +--------+

Line : 83410 - Time: 00:00:00:379
     01234567 
    +--------+
   0|1       |
   1|11 1    |
   2| 11  111|
   3|  1 1 11|
   4|111 11 1|
   5|     111|
   6|   11 1 |
   7| 1 1 11 |
    +--------+

Line : 83950 - Time: 00:00:00:380
     01234567 
    +--------+
   0|1      1|
   1|1   1   |
   2| 1  1111|
   3|1 1 111 |
   4|11  11  |
   5|  1  11 |
   6|  111   |
   7|1 11 1 1|
    +--------+

Line : 84489 - Time: 00:00:00:381
     01234567 
    +--------+
   0| 111   1|
   1|1   1 11|
   2|1  1 1 1|
   3|111  111|
   4|111     |
   5| 111 11 |
   6|1 1 11  |
   7|1  1 1 1|
    +--------+

Line : 84929 - Time: 00:00:00:382
     01234567 
    +--------+
   0|  11 1  |
   1| 1 11 11|
   2|1  1 1  |
   3|111 1111|
   4| 1      |
   5|11 1  1 |
   6|11   11 |
   7|1  1 1 1|
    +--------+

Line : 85398 - Time: 00:00:00:383
     01234567 
    +--------+
   0|1 11 1  |
   1| 1 1 111|
   2|    11  |
   3|  1 1 1 |
   4| 11 1  1|
   5| 1   11 |
   6|111     |
   7|11   1  |
    +--------+

Line : 85828 - Time: 00:00:00:384
     01234567 
    +--------+
   0|1 11 1  |
   1| 1   1  |
   2| 1  1   |
   3|    11  |
   4| 111   1|
   5|1   1 1 |
   6|1 1   1 |
   7|11 1 11 |
    +--------+

Line : 86281 - Time: 00:00:00:385
     01234567 
    +--------+
   0|  1 1   |
   1|     1  |
   2| 1  1 1 |
   3| 1 11  1|
   4|  111  1|
   5|1   11 1|
   6|1111  1 |
   7|11 111 1|
    +--------+

Line : 86685 - Time: 00:00:00:386
     01234567 
    +--------+
   0|11111 1 |
   1|  1 11  |
   2|111 1 1 |
   3|11  1   |
   4|  11  1 |
   5|  1 11 1|
   6| 11  11 |
   7|   111 1|
    +--------+

Line : 87185 - Time: 00:00:00:387
     01234567 
    +--------+
   0|1111 1  |
   1|  111   |
   2|1 1 111 |
   3|111 1   |
   4|   1  1 |
   5|  1111 1|
   6|1111 1  |
   7|11 111 1|
    +--------+

Line : 87613 - Time: 00:00:00:388
     01234567 
    +--------+
   0|111    1|
   1|1 1 1 1 |
   2|1 11 1  |
   3|1   1   |
   4|   11 1 |
   5|1  11 11|
   6|111  1  |
   7|11 11   |
    +--------+

Line : 88057 - Time: 00:00:00:389
     01234567 
    +--------+
   0| 1 1 1 1|
   1|  1   1 |
   2|1  1 1  |
   3|11    1 |
   4|1 111111|
   5|  1 1111|
   6|  1 1 1 |
   7|11  111 |
    +--------+

Line : 88569 - Time: 00:00:00:390
     01234567 
    +--------+
   0| 1   1  |
   1| 11     |
   2|1  1    |
   3|1   1 11|
   4|1 111111|
   5|  1 111 |
   6|  111 1 |
   7| 1 11111|
    +--------+

Line : 89083 - Time: 00:00:00:391
     01234567 
    +--------+
   0| 1     1|
   1|111     |
   2|  111  1|
   3|1   111 |
   4|1 111 1 |
   5|   11 1 |
   6| 1 1    |
   7| 1 111 1|
    +--------+

Line : 89618 - Time: 00:00:00:392
     01234567 
    +--------+
   0|  1 11 1|
   1|1    1  |
   2|    1 11|
   3|1   1 1 |
   4|   11   |
   5| 1  11  |
   6|111   1 |
   7| 1 1 1  |
    +--------+

Line : 89995 - Time: 00:00:00:393
     01234567 
    +--------+
   0|1   1 11|
   1|1    1 1|
   2|  1    1|
   3|1 1 11 1|
   4| 1111  1|
   5| 1  11  |
   6|111     |
   7|  1   11|
    +--------+

Line : 90510 - Time: 00:00:00:394
     01234567 
    +--------+
   0|1      1|
   1|1    1 1|
   2| 111   1|
   3|1 1  1 1|
   4| 11    1|
   5|1    1  |
   6|111    1|
   7|  1     |
    +--------+

Line : 91140 - Time: 00:00:00:395
     01234567 
    +--------+
   0|111    1|
   1|1     11|
   2|11 11  1|
   3|1111 1 1|
   4| 11   1 |
   5|1  1 1  |
   6|1 1   1 |
   7|111   11|
    +--------+

Line : 91701 - Time: 00:00:00:396
     01234567 
    +--------+
   0|1 1 111 |
   1|1      1|
   2|11111  1|
   3|11 1 1 1|
   4|  1 1   |
   5|   11   |
   6|1 1   1 |
   7|111   1 |
    +--------+

Line : 92137 - Time: 00:00:00:397
     01234567 
    +--------+
   0|1    11 |
   1|1     11|
   2|1 111  1|
   3|111 1  1|
   4|11  1   |
   5|1  1 1  |
   6|  11 111|
   7|11    1 |
    +--------+

Line : 92594 - Time: 00:00:00:398
     01234567 
    +--------+
   0|1 1111  |
   1|11111 11|
   2|11      |
   3|1 11 1 1|
   4|1    111|
   5|1 11 111|
   6|  11  1 |
   7|11 1  1 |
    +--------+

Line : 93171 - Time: 00:00:00:399
     01234567 
    +--------+
   0|1 11 1  |
   1|111 1 11|
   2|11      |
   3|  11   1|
   4|   1 11 |
   5|1 1  111|
   6|11 1  1 |
   7|1 11111 |
    +--------+

Line : 93638 - Time: 00:00:00:400
     01234567 
    +--------+
   0|111111  |
   1|  1    1|
   2|11 11 1 |
   3|1 1  111|
   4| 111 1 1|
   5|1 1  11 |
   6|      1 |
   7|1 111 11|
    +--------+

