Line : 137 - Time: 00:00:00:000
     01234567 
    +--------+
   0|   1    |
   1|        |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 154 - Time: 00:00:00:003
     01234567 
    +--------+
   0|   1  1 |
   1|        |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 171 - Time: 00:00:00:005
     01234567 
    +--------+
   0|   1  1 |
   1|        |
   2|       1|
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 188 - Time: 00:00:00:006
     01234567 
    +--------+
   0|   1  1 |
   1|        |
   2|       1|
   3|        |
   4|1       |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 206 - Time: 00:00:00:008
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|       1|
   3|        |
   4|1       |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 231 - Time: 00:00:00:011
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|       1|
   3|   1    |
   4|1   1   |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 249 - Time: 00:00:00:013
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|       1|
   3|   1    |
   4|1   1   |
   5|        |
   6|      1 |
   7|        |
    +--------+

Line : 278 - Time: 00:00:00:014
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|       1|
   3|   1    |
   4|1 1 1   |
   5|        |
   6|      1 |
   7| 1      |
    +--------+

Line : 295 - Time: 00:00:00:016
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|       1|
   3|   1    |
   4|1 111   |
   5|        |
   6|      1 |
   7| 1      |
    +--------+

Line : 312 - Time: 00:00:00:020
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|     1 1|
   3|   1    |
   4|1 111   |
   5|        |
   6|      1 |
   7| 1      |
    +--------+

Line : 329 - Time: 00:00:00:021
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|     1 1|
   3|   1    |
   4|1 111   |
   5|     1  |
   6|      1 |
   7| 1      |
    +--------+

Line : 347 - Time: 00:00:00:022
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|     1 1|
   3|   1    |
   4|1 1111  |
   5|     1  |
   6|      1 |
   7| 1      |
    +--------+

Line : 376 - Time: 00:00:00:025
     01234567 
    +--------+
   0|   1  1 |
   1|1       |
   2|     1 1|
   3|   1    |
   4|1 111   |
   5|     1  |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 396 - Time: 00:00:00:026
     01234567 
    +--------+
   0|   1  1 |
   1|1 1     |
   2|     1 1|
   3|   1    |
   4|1 111   |
   5|     1  |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 445 - Time: 00:00:00:027
     01234567 
    +--------+
   0|   1  1 |
   1|1 11  1 |
   2|11   1 1|
   3|   1    |
   4|1 111   |
   5|     1  |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 462 - Time: 00:00:00:029
     01234567 
    +--------+
   0|   1  1 |
   1|1 11  1 |
   2|11   1 1|
   3|   1    |
   4|1 111 1 |
   5|     1  |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 479 - Time: 00:00:00:031
     01234567 
    +--------+
   0|   1  1 |
   1|1 11  1 |
   2|11   1 1|
   3|   1    |
   4|1 111 1 |
   5|     11 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 497 - Time: 00:00:00:032
     01234567 
    +--------+
   0|   1  1 |
   1|1111  1 |
   2|11   1 1|
   3|   1    |
   4|1 111 1 |
   5|     11 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 526 - Time: 00:00:00:035
     01234567 
    +--------+
   0|  11  1 |
   1|1111  1 |
   2|11   1 1|
   3|   1    |
   4|1 111 1 |
   5|     11 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 543 - Time: 00:00:00:038
     01234567 
    +--------+
   0|  11  1 |
   1|1111  1 |
   2|11   1 1|
   3|   1    |
   4|1 111 1 |
   5|    111 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 560 - Time: 00:00:00:039
     01234567 
    +--------+
   0|  11  1 |
   1|1111  1 |
   2|11   1 1|
   3|   1    |
   4|1 111 1 |
   5|    111 |
   6|      1 |
   7| 1   1  |
    +--------+

Line : 577 - Time: 00:00:00:040
     01234567 
    +--------+
   0|  11  1 |
   1|1111  1 |
   2|11   1 1|
   3|   1    |
   4|1 111 1 |
   5|    111 |
   6|      11|
   7| 1   1  |
    +--------+

Line : 594 - Time: 00:00:00:041
     01234567 
    +--------+
   0|  11  1 |
   1|1111  1 |
   2|11   1 1|
   3|   1    |
   4|1 111 1 |
   5|    1 1 |
   6|      11|
   7| 1   1  |
    +--------+

Line : 613 - Time: 00:00:00:042
     01234567 
    +--------+
   0|  11  1 |
   1|1111  1 |
   2|11   1 1|
   3|   1    |
   4|1 111 1 |
   5|    1 1 |
   6|      11|
   7| 1  11  |
    +--------+

Line : 655 - Time: 00:00:00:045
     01234567 
    +--------+
   0|  11  1 |
   1|1111 11 |
   2|11   111|
   3|   1    |
   4|1 111 1 |
   5|    1 1 |
   6|      11|
   7| 1 111  |
    +--------+

Line : 719 - Time: 00:00:00:046
     01234567 
    +--------+
   0|  11  1 |
   1|1111 11 |
   2|11   111|
   3|   1  1 |
   4|1 11111 |
   5|   11 1 |
   6|  1  111|
   7| 1 1111 |
    +--------+

Line : 749 - Time: 00:00:00:047
     01234567 
    +--------+
   0|  11  1 |
   1|1111  1 |
   2|111  111|
   3|   1  1 |
   4|1 11111 |
   5|   11 1 |
   6|  1  111|
   7| 1 1111 |
    +--------+

Line : 775 - Time: 00:00:00:049
     01234567 
    +--------+
   0|  11  1 |
   1|1111  1 |
   2|111  111|
   3|   11 1 |
   4|1 11 11 |
   5|   11 1 |
   6|  1  111|
   7| 1 1111 |
    +--------+

Line : 804 - Time: 00:00:00:050
     01234567 
    +--------+
   0|  11  1 |
   1|1111  1 |
   2|1 1  111|
   3|   11 1 |
   4|1 11 11 |
   5|   11 1 |
   6|  1 1111|
   7| 1 1111 |
    +--------+

Line : 823 - Time: 00:00:00:051
     01234567 
    +--------+
   0|  11 11 |
   1|1111  1 |
   2|1 1  111|
   3|   11 1 |
   4|1 11 11 |
   5|   11 1 |
   6|  1 1111|
   7| 1 1111 |
    +--------+

Line : 862 - Time: 00:00:00:052
     01234567 
    +--------+
   0|1 11 11 |
   1|1111  1 |
   2|1 1  111|
   3|1  11 1 |
   4|1 11 11 |
   5|1  11 1 |
   6|  1 1111|
   7| 1 1111 |
    +--------+

Line : 879 - Time: 00:00:00:053
     01234567 
    +--------+
   0|1 11 11 |
   1|1111  1 |
   2|1 1  111|
   3|1  11 1 |
   4|1 11 11 |
   5|1  11 1 |
   6|  1 1111|
   7| 1 1111 |
    +--------+

Line : 898 - Time: 00:00:00:054
     01234567 
    +--------+
   0|1 11 11 |
   1|1111  1 |
   2|1    111|
   3|1  11 1 |
   4|1 11 11 |
   5|1  11 1 |
   6|  1 1111|
   7| 1 1111 |
    +--------+

Line : 938 - Time: 00:00:00:055
     01234567 
    +--------+
   0|1 11 1  |
   1|1111  1 |
   2|1    111|
   3|1  11 1 |
   4|  11 11 |
   5|1  11 1 |
   6|  1 1111|
   7| 1 1111 |
    +--------+

Line : 992 - Time: 00:00:00:056
     01234567 
    +--------+
   0|1  1 1  |
   1|1111  1 |
   2|1    11 |
   3|1  11 1 |
   4|  11 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1 11111|
    +--------+

Line : 1024 - Time: 00:00:00:057
     01234567 
    +--------+
   0|1 11 1  |
   1|1111  1 |
   2|     11 |
   3|1  11 1 |
   4|  11 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1 11111|
    +--------+

Line : 1079 - Time: 00:00:00:058
     01234567 
    +--------+
   0|1 11 1  |
   1|11111 1 |
   2|     11 |
   3|1  11 1 |
   4| 111 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1116 - Time: 00:00:00:059
     01234567 
    +--------+
   0|1 11 1  |
   1|11111 1 |
   2|        |
   3|1  11 1 |
   4| 111 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1133 - Time: 00:00:00:060
     01234567 
    +--------+
   0|1 11 1  |
   1|11111 11|
   2|        |
   3|1  11 1 |
   4| 111 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1152 - Time: 00:00:00:061
     01234567 
    +--------+
   0|1 11 1  |
   1|11111 11|
   2|      1 |
   3|1  11 1 |
   4| 111 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1195 - Time: 00:00:00:062
     01234567 
    +--------+
   0|1 11 1  |
   1|11111 11|
   2|      1 |
   3|1  11111|
   4| 1 1 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1255 - Time: 00:00:00:063
     01234567 
    +--------+
   0|1 11 1  |
   1| 1111 1 |
   2|      1 |
   3|1  111 1|
   4| 111 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1285 - Time: 00:00:00:064
     01234567 
    +--------+
   0|1  1 1  |
   1| 1111 1 |
   2|      1 |
   3|11 111 1|
   4| 111 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1310 - Time: 00:00:00:065
     01234567 
    +--------+
   0|1  1 1  |
   1| 1111 1 |
   2|      1 |
   3|11 1   1|
   4| 111 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1329 - Time: 00:00:00:066
     01234567 
    +--------+
   0|1  1 1 1|
   1| 1111 1 |
   2|      1 |
   3|11 1   1|
   4| 111 11 |
   5|1  11 1 |
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1372 - Time: 00:00:00:067
     01234567 
    +--------+
   0|1  1 1 1|
   1| 1111 1 |
   2|1     1 |
   3|11 1   1|
   4| 111 11 |
   5|1  11 11|
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1413 - Time: 00:00:00:068
     01234567 
    +--------+
   0|11 1 1 1|
   1| 1111 1 |
   2|1     1 |
   3|11 1   1|
   4| 111 11 |
   5|1  11111|
   6|  1  111|
   7| 1111111|
    +--------+

Line : 1452 - Time: 00:00:00:069
     01234567 
    +--------+
   0|11 1 1 1|
   1| 1111 1 |
   2|1     1 |
   3|11 1   1|
   4| 111 11 |
   5|1  11111|
   6|1 1  111|
   7| 1111111|
    +--------+

Line : 1490 - Time: 00:00:00:070
     01234567 
    +--------+
   0|11 1 1 1|
   1| 1111 1 |
   2|1     1 |
   3|11 1   1|
   4| 111 111|
   5|1  11111|
   6|1 1  111|
   7| 1111111|
    +--------+

Line : 1523 - Time: 00:00:00:071
     01234567 
    +--------+
   0|11 1 1 1|
   1| 1111 1 |
   2|1     1 |
   3|11 1   1|
   4| 111 111|
   5|1  111 1|
   6|1 1  111|
   7| 1111111|
    +--------+

Line : 1615 - Time: 00:00:00:072
     01234567 
    +--------+
   0|11 1 1 1|
   1| 1 11 1 |
   2|1  1  11|
   3|1111  11|
   4|1111  1 |
   5|1  111 1|
   6|1 1  111|
   7|11111111|
    +--------+

Line : 1670 - Time: 00:00:00:073
     01234567 
    +--------+
   0|11 1 1 1|
   1| 1 11 11|
   2|1  11 11|
   3|1111  1 |
   4|1111 11 |
   5|1  111 1|
   6|1 1  111|
   7|11111111|
    +--------+

Line : 1735 - Time: 00:00:00:074
     01234567 
    +--------+
   0|1111 1 1|
   1| 1 11111|
   2|1  11 11|
   3|1111  11|
   4|1111 11 |
   5|1  111 1|
   6|1 1  111|
   7|11111111|
    +--------+

Line : 1799 - Time: 00:00:00:075
     01234567 
    +--------+
   0|1111 1 1|
   1| 1 11111|
   2|1 111  1|
   3|1111  11|
   4|1111 11 |
   5|1  111 1|
   6|1 1  1 1|
   7|11111111|
    +--------+

Line : 1852 - Time: 00:00:00:076
     01234567 
    +--------+
   0|1111 1 1|
   1| 1 111 1|
   2|1 111  1|
   3|1111  11|
   4|1111 11 |
   5|1  1 1 1|
   6|  1  1 1|
   7|11 11111|
    +--------+

Line : 1871 - Time: 00:00:00:077
     01234567 
    +--------+
   0|1111 1 1|
   1| 1 111 1|
   2|1 111  1|
   3|1111  11|
   4|1111 11 |
   5|1  1 1 1|
   6|  1  1 1|
   7|11 11111|
    +--------+

Line : 1915 - Time: 00:00:00:078
     01234567 
    +--------+
   0|1111 1 1|
   1| 1 111 1|
   2|1 111  1|
   3|1 11  11|
   4|1111 11 |
   5|1  1 1 1|
   6|  11 1 1|
   7| 1 11111|
    +--------+

Line : 1969 - Time: 00:00:00:079
     01234567 
    +--------+
   0|1111 1 1|
   1| 1 111 1|
   2|1 111   |
   3|1 111 11|
   4|1111 11 |
   5|1  1 1 1|
   6|1 11 1 1|
   7| 1 11 11|
    +--------+

Line : 1999 - Time: 00:00:00:080
     01234567 
    +--------+
   0|1111 1 1|
   1| 1 111 1|
   2|1 111   |
   3|1 111 11|
   4|1111 11 |
   5|1  1 1 1|
   6|1 11 1 1|
   7|   11 11|
    +--------+

Line : 2032 - Time: 00:00:00:081
     01234567 
    +--------+
   0|1111 1 1|
   1| 1 111 1|
   2|1 111   |
   3|1 111 11|
   4|1111 11 |
   5|1  1 1 1|
   6|1111 1 1|
   7|   11 11|
    +--------+

Line : 2093 - Time: 00:00:00:082
     01234567 
    +--------+
   0|1111 1 1|
   1| 1 111 1|
   2|1 111   |
   3|1 111 11|
   4|1111  1 |
   5|1  1 1 1|
   6|1111 1 1|
   7|   11 11|
    +--------+

Line : 2135 - Time: 00:00:00:083
     01234567 
    +--------+
   0|1111   1|
   1| 1 111 1|
   2|1 111 1 |
   3|1 111 11|
   4|1111  1 |
   5|1  1 1 1|
   6|1111 1 1|
   7|   11 11|
    +--------+

Line : 2165 - Time: 00:00:00:084
     01234567 
    +--------+
   0|1111   1|
   1| 1 111 1|
   2|1 111 1 |
   3|1 111 11|
   4|1111  1 |
   5|   1 1 1|
   6|1111 1 1|
   7|   11 11|
    +--------+

Line : 2195 - Time: 00:00:00:085
     01234567 
    +--------+
   0|1111   1|
   1| 1 111 1|
   2|1 111 1 |
   3|1 111 11|
   4|1111  1 |
   5|   1 1 1|
   6|111111 1|
   7|   11 11|
    +--------+

Line : 2264 - Time: 00:00:00:086
     01234567 
    +--------+
   0|1111    |
   1| 1 111 1|
   2|1 111 1 |
   3|1 111 11|
   4|1111  1 |
   5|  11 1 1|
   6|111111 1|
   7|  111 11|
    +--------+

Line : 2343 - Time: 00:00:00:087
     01234567 
    +--------+
   0|1111    |
   1|11 111 1|
   2|1  11 1 |
   3|1 111 11|
   4|1111    |
   5|  11 1 1|
   6|11 111 1|
   7|  11  11|
    +--------+

Line : 2406 - Time: 00:00:00:088
     01234567 
    +--------+
   0|1111    |
   1|11 11111|
   2|1   111 |
   3|1 111 11|
   4|11111   |
   5|  11 1 1|
   6|11 11111|
   7|  11  11|
    +--------+

Line : 2470 - Time: 00:00:00:089
     01234567 
    +--------+
   0|1111    |
   1|11 11111|
   2|1   111 |
   3|1 111111|
   4|1 111   |
   5|  11 1  |
   6|11 11111|
   7|  11  1 |
    +--------+

Line : 2564 - Time: 00:00:00:090
     01234567 
    +--------+
   0|1111    |
   1|11 11111|
   2|1  11111|
   3|1 111111|
   4|1 1111  |
   5|  11 1  |
   6|11111111|
   7|  11  1 |
    +--------+

Line : 2651 - Time: 00:00:00:091
     01234567 
    +--------+
   0|111     |
   1|11 11111|
   2|1  11 11|
   3|1 111111|
   4|1 1111  |
   5|  11 1  |
   6|111111 1|
   7|  11  1 |
    +--------+

Line : 2727 - Time: 00:00:00:092
     01234567 
    +--------+
   0|111     |
   1|11 11111|
   2|1  11 11|
   3|111111 1|
   4|1 1 11  |
   5| 111 1  |
   6|111111 1|
   7|1 11  1 |
    +--------+

Line : 2779 - Time: 00:00:00:093
     01234567 
    +--------+
   0|111 1   |
   1|11 11111|
   2|1  11 11|
   3|111111 1|
   4|1 1  1  |
   5| 111 1  |
   6|111111 1|
   7|1 11  1 |
    +--------+

Line : 2835 - Time: 00:00:00:094
     01234567 
    +--------+
   0|111 1   |
   1|1  11111|
   2|1  11 11|
   3|111111 1|
   4|1 1  1  |
   5| 111 11 |
   6|111111 1|
   7|1 111 1 |
    +--------+

Line : 2887 - Time: 00:00:00:095
     01234567 
    +--------+
   0|111 1   |
   1|1  11111|
   2|1  11 11|
   3|111111 1|
   4|  11 1  |
   5| 111 11 |
   6|111111 1|
   7|1  11 1 |
    +--------+

Line : 2933 - Time: 00:00:00:096
     01234567 
    +--------+
   0|111 1   |
   1|1  11111|
   2|11 11 11|
   3|111111 1|
   4|  11 1  |
   5| 111 11 |
   6|1 1111 1|
   7|1  11 1 |
    +--------+

Line : 2963 - Time: 00:00:00:097
     01234567 
    +--------+
   0|111 1   |
   1|1  11111|
   2|11 11 1 |
   3|111111 1|
   4|  11 1 1|
   5| 111 11 |
   6|1 1111 1|
   7|1  11 1 |
    +--------+

Line : 3017 - Time: 00:00:00:098
     01234567 
    +--------+
   0|111 1   |
   1|1  11111|
   2|11 1111 |
   3|111111 1|
   4|  11 1 1|
   5| 111 11 |
   6|1 1111 1|
   7|1  11 1 |
    +--------+

Line : 3051 - Time: 00:00:00:099
     01234567 
    +--------+
   0|111 1   |
   1|1  11111|
   2|11  111 |
   3|111111 1|
   4|  11 1 1|
   5| 111 11 |
   6|1 1111 1|
   7|1  11 1 |
    +--------+

Line : 3123 - Time: 00:00:00:100
     01234567 
    +--------+
   0|111 1   |
   1|11 11111|
   2|11  111 |
   3|111111 1|
   4|  11 1 1|
   5| 11  11 |
   6|1 1111 1|
   7|1  11 1 |
    +--------+

Line : 3178 - Time: 00:00:00:101
     01234567 
    +--------+
   0|111 1   |
   1|11 11111|
   2|1   111 |
   3|111111 1|
   4|  11 111|
   5| 11  11 |
   6|1 111  1|
   7|1  11 1 |
    +--------+

Line : 3220 - Time: 00:00:00:102
     01234567 
    +--------+
   0|111 1   |
   1|11  1111|
   2|1   111 |
   3|111 11 1|
   4|  11 111|
   5| 11  11 |
   6|1 111  1|
   7|1  11 1 |
    +--------+

Line : 3310 - Time: 00:00:00:103
     01234567 
    +--------+
   0|111 1   |
   1|11  1 11|
   2|1   1 1 |
   3|111 11 1|
   4|  11 111|
   5| 1   11 |
   6|1 111 11|
   7|1  11111|
    +--------+

Line : 3406 - Time: 00:00:00:104
     01234567 
    +--------+
   0|11  1  1|
   1|11  1 11|
   2|1   1   |
   3|111 11 1|
   4|  11 111|
   5|     11 |
   6|1 111 1 |
   7|1  11111|
    +--------+

Line : 3500 - Time: 00:00:00:105
     01234567 
    +--------+
   0|11  1  1|
   1|11  1 11|
   2|11  1   |
   3| 11 11 1|
   4| 111  11|
   5|1    11 |
   6|1 111 1 |
   7|1  1111 |
    +--------+

Line : 3534 - Time: 00:00:00:106
     01234567 
    +--------+
   0|11  1  1|
   1|11    11|
   2|11  1   |
   3| 11 11 1|
   4| 111  11|
   5|1    11 |
   6|1  11 1 |
   7|1  1111 |
    +--------+

Line : 3604 - Time: 00:00:00:107
     01234567 
    +--------+
   0|11  1  1|
   1|11    11|
   2|11  1   |
   3| 11 11 1|
   4| 111  11|
   5|1    11 |
   6|1   1 1 |
   7|1  1111 |
    +--------+

Line : 3680 - Time: 00:00:00:108
     01234567 
    +--------+
   0|11  1  1|
   1|11    11|
   2|111 1   |
   3| 11111 1|
   4| 111   1|
   5|1    11 |
   6|1   1 1 |
   7|1  1111 |
    +--------+

Line : 3751 - Time: 00:00:00:109
     01234567 
    +--------+
   0|11  1  1|
   1|11 1  11|
   2|111 1   |
   3| 11111 1|
   4| 111   1|
   5|1    11 |
   6|1   1 1 |
   7|1  1111 |
    +--------+

Line : 3824 - Time: 00:00:00:110
     01234567 
    +--------+
   0|11  1  1|
   1|11 1  11|
   2|111 1   |
   3| 11111 1|
   4| 111   1|
   5|1 1  111|
   6|    1 1 |
   7|11 1111 |
    +--------+

Line : 3914 - Time: 00:00:00:111
     01234567 
    +--------+
   0|11  1  1|
   1|1111  11|
   2|1  11   |
   3| 11111 1|
   4|  111  1|
   5|1 1  111|
   6|    1 11|
   7|11 1111 |
    +--------+

Line : 3982 - Time: 00:00:00:112
     01234567 
    +--------+
   0| 1  1   |
   1|1111  11|
   2|1  11   |
   3| 11111 1|
   4|  111  1|
   5|1 1  111|
   6|    1 11|
   7|1  11111|
    +--------+

Line : 4062 - Time: 00:00:00:113
     01234567 
    +--------+
   0| 1  1   |
   1|1111  11|
   2|1  111  |
   3| 11111 1|
   4|  111  1|
   5|1 1  111|
   6|    1 11|
   7|11 11111|
    +--------+

Line : 4138 - Time: 00:00:00:114
     01234567 
    +--------+
   0| 1  1 1 |
   1|1111  11|
   2|1   11  |
   3| 11111 1|
   4|  111  1|
   5|111 1 11|
   6|    1 11|
   7|11 11111|
    +--------+

Line : 4194 - Time: 00:00:00:115
     01234567 
    +--------+
   0| 1  1 1 |
   1| 111  11|
   2|1   111 |
   3|111111 1|
   4|  111  1|
   5|111 1111|
   6|    1 11|
   7|11 11111|
    +--------+

Line : 4268 - Time: 00:00:00:116
     01234567 
    +--------+
   0| 1  1 1 |
   1| 111  11|
   2|111 111 |
   3|11111111|
   4|  111  1|
   5|111 1111|
   6|   11 11|
   7|11 1 111|
    +--------+

Line : 4376 - Time: 00:00:00:117
     01234567 
    +--------+
   0| 1111 1 |
   1| 111  11|
   2|111 111 |
   3|1111111 |
   4|  111  1|
   5|111 1111|
   6|   11 11|
   7| 1 1 111|
    +--------+

Line : 4456 - Time: 00:00:00:118
     01234567 
    +--------+
   0|  11  1 |
   1| 111  11|
   2|1 1 1111|
   3|1111111 |
   4|  111  1|
   5|111 11 1|
   6|   11111|
   7| 1 1 111|
    +--------+

Line : 4577 - Time: 00:00:00:119
     01234567 
    +--------+
   0|  11  1 |
   1| 111  1 |
   2|  1  111|
   3|1111111 |
   4|  111111|
   5|111 1111|
   6| 1 11111|
   7| 1 1 111|
    +--------+

Line : 4705 - Time: 00:00:00:120
     01234567 
    +--------+
   0|  1  11 |
   1| 111  1 |
   2|  1  111|
   3|1111111 |
   4|  11111 |
   5|111 1111|
   6| 1 11111|
   7|1111 111|
    +--------+

Line : 4788 - Time: 00:00:00:121
     01234567 
    +--------+
   0|  1  11 |
   1| 11   1 |
   2|  1  111|
   3|1111111 |
   4|  1111  |
   5|111 1111|
   6| 1 11111|
   7|1111 111|
    +--------+

Line : 4850 - Time: 00:00:00:122
     01234567 
    +--------+
   0|  1   1 |
   1| 11   1 |
   2|  1  11 |
   3|1111111 |
   4|  1111  |
   5|111 11 1|
   6| 1 11111|
   7|1111  11|
    +--------+

Line : 4929 - Time: 00:00:00:123
     01234567 
    +--------+
   0|  1   1 |
   1| 11   1 |
   2|  1 1111|
   3|1111111 |
   4|  1 11  |
   5|111 11 1|
   6| 1 11111|
   7|1111  11|
    +--------+

Line : 5057 - Time: 00:00:00:124
     01234567 
    +--------+
   0|  1   1 |
   1| 11   1 |
   2|  1 1111|
   3|111 11 1|
   4|  1 11 1|
   5|111 1  1|
   6| 1 11111|
   7|111   11|
    +--------+

Line : 5181 - Time: 00:00:00:125
     01234567 
    +--------+
   0|  1   1 |
   1| 11  111|
   2|  1 1111|
   3|11  11 1|
   4| 1  11 1|
   5|111 1  1|
   6| 1 1 111|
   7|11  1 11|
    +--------+

Line : 5272 - Time: 00:00:00:126
     01234567 
    +--------+
   0|      1 |
   1| 11  111|
   2|  1 111 |
   3|11  11 1|
   4| 1  11 1|
   5|111 1  1|
   6|11 1 111|
   7|11  1 11|
    +--------+

Line : 5348 - Time: 00:00:00:127
     01234567 
    +--------+
   0|      1 |
   1| 11  111|
   2|  11111 |
   3|11   1 1|
   4| 1  11 1|
   5|111 1  1|
   6|1 11 111|
   7| 1  1 11|
    +--------+

Line : 5493 - Time: 00:00:00:128
     01234567 
    +--------+
   0|    1   |
   1| 11  111|
   2|  11111 |
   3|11   1 1|
   4| 1  11 1|
   5|1 1 1  1|
   6|1  1 1 1|
   7| 1  1 11|
    +--------+

Line : 5610 - Time: 00:00:00:129
     01234567 
    +--------+
   0|    1   |
   1| 111 111|
   2|   1    |
   3|11   1 1|
   4| 1  11 1|
   5|1 1 1  1|
   6|1  1   1|
   7| 1  1 11|
    +--------+

Line : 5692 - Time: 00:00:00:130
     01234567 
    +--------+
   0|1   1   |
   1| 111 111|
   2|   1    |
   3|111  1 1|
   4| 1  11 1|
   5|1 1 1  1|
   6|1  1   1|
   7| 1  1 11|
    +--------+

Line : 5792 - Time: 00:00:00:131
     01234567 
    +--------+
   0|111 1   |
   1| 111 111|
   2|1  1   1|
   3|111  1 1|
   4| 1   1 1|
   5|1 1 1  1|
   6|1  1   1|
   7| 1  1 11|
    +--------+

Line : 5916 - Time: 00:00:00:132
     01234567 
    +--------+
   0|111 1   |
   1|1111 111|
   2|1  1  1 |
   3|1111 1 1|
   4|11      |
   5|1 1    1|
   6|1  1   1|
   7|11  1 11|
    +--------+

Line : 6035 - Time: 00:00:00:133
     01234567 
    +--------+
   0|11  1  1|
   1|1111 111|
   2|1  1  1 |
   3|1111 1 1|
   4|11      |
   5|1 1     |
   6|1  1   1|
   7|11  1 11|
    +--------+

Line : 6133 - Time: 00:00:00:134
     01234567 
    +--------+
   0|11 11  1|
   1|1111 111|
   2|1  1  1 |
   3|1111 111|
   4|11      |
   5|  1    1|
   6|1  1   1|
   7|1   1 11|
    +--------+

Line : 6264 - Time: 00:00:00:135
     01234567 
    +--------+
   0|11 11   |
   1|1111 111|
   2|      1 |
   3|1111  11|
   4|11      |
   5|  1  1 1|
   6|1  1   1|
   7|1   111 |
    +--------+

Line : 6407 - Time: 00:00:00:136
     01234567 
    +--------+
   0|11 11   |
   1|11 1  11|
   2|     11 |
   3|111   11|
   4|11  1  1|
   5|     111|
   6|1      1|
   7|1   111 |
    +--------+

Line : 6495 - Time: 00:00:00:137
     01234567 
    +--------+
   0|11111   |
   1|11 1  11|
   2|1    11 |
   3|1 1   11|
   4|11  1 11|
   5|     111|
   6|1   1  1|
   7|1   111 |
    +--------+

Line : 6583 - Time: 00:00:00:138
     01234567 
    +--------+
   0|11111   |
   1|11 1  11|
   2|11   11 |
   3|1 1   11|
   4|11  1 11|
   5|     1 1|
   6|1   11 1|
   7|    111 |
    +--------+

Line : 6673 - Time: 00:00:00:139
     01234567 
    +--------+
   0|1 111   |
   1|11 1  11|
   2|11   1  |
   3|1 1   11|
   4|11  1 11|
   5|     111|
   6|    11 1|
   7|    111 |
    +--------+

Line : 6790 - Time: 00:00:00:140
     01234567 
    +--------+
   0|1 11    |
   1|1  1  11|
   2| 1  11  |
   3|  1   11|
   4|11  1 11|
   5|     111|
   6|     1 1|
   7|    111 |
    +--------+

Line : 6907 - Time: 00:00:00:141
     01234567 
    +--------+
   0|1 11   1|
   1|11 1  11|
   2| 1   11 |
   3|  1   11|
   4|11  1111|
   5|     111|
   6|     1 1|
   7|1 1 1111|
    +--------+

Line : 6974 - Time: 00:00:00:142
     01234567 
    +--------+
   0|1 11   1|
   1|11 11 11|
   2| 1   11 |
   3|  1 1 11|
   4|11  1111|
   5|     111|
   6|   1   1|
   7|1 1 1111|
    +--------+

Line : 7080 - Time: 00:00:00:143
     01234567 
    +--------+
   0|   11  1|
   1|11 11 11|
   2| 1 1 1  |
   3|  1 1 11|
   4|11  1111|
   5|    1111|
   6|  11   1|
   7|1 1 1111|
    +--------+

Line : 7195 - Time: 00:00:00:144
     01234567 
    +--------+
   0|   11  1|
   1|11 11  1|
   2| 1 1 1 1|
   3|  1 1 11|
   4|11  1111|
   5|    1111|
   6|   1   1|
   7|1   1111|
    +--------+

Line : 7365 - Time: 00:00:00:145
     01234567 
    +--------+
   0|   11  1|
   1|11 111 1|
   2| 1 1 1 1|
   3|  1 1 11|
   4|11111111|
   5|     111|
   6|   1   1|
   7|1  11111|
    +--------+

Line : 7521 - Time: 00:00:00:146
     01234567 
    +--------+
   0|    1  1|
   1| 1  11  |
   2| 1 111 1|
   3|  1 1 1 |
   4|1111111 |
   5|     111|
   6|   11 11|
   7|1   1111|
    +--------+

Line : 7647 - Time: 00:00:00:147
     01234567 
    +--------+
   0|    1  1|
   1| 1  1111|
   2| 11111 1|
   3|  1 1 1 |
   4|11 1111 |
   5|  1  11 |
   6|   11  1|
   7|1   111 |
    +--------+

Line : 7776 - Time: 00:00:00:148
     01234567 
    +--------+
   0|  1 1  1|
   1| 1  1  1|
   2| 111 1 1|
   3|  1 1 11|
   4|11 1111 |
   5|  1  111|
   6|   11  1|
   7|1   111 |
    +--------+

Line : 7889 - Time: 00:00:00:149
     01234567 
    +--------+
   0|  1 1  1|
   1| 1 11   |
   2| 111 1 1|
   3|  111 11|
   4|11 11111|
   5|  1  11 |
   6|   11  1|
   7|1   1 11|
    +--------+

Line : 8039 - Time: 00:00:00:150
     01234567 
    +--------+
   0|  1 1  1|
   1| 1 111  |
   2| 1 1 1 1|
   3|  111  1|
   4|11 11111|
   5|  11 1  |
   6|  1111 1|
   7|1 1 1111|
    +--------+

Line : 8173 - Time: 00:00:00:151
     01234567 
    +--------+
   0| 11    1|
   1| 1 11 1 |
   2| 1 1   1|
   3|  1 1  1|
   4|11 11111|
   5|  11 1  |
   6|  1111 1|
   7|111 11  |
    +--------+

Line : 8252 - Time: 00:00:00:152
     01234567 
    +--------+
   0| 11    1|
   1| 111  1 |
   2| 1 1   1|
   3|  111  1|
   4|11 11111|
   5|  11 1  |
   6|  1111 1|
   7|111 111 |
    +--------+

Line : 8296 - Time: 00:00:00:153
     01234567 
    +--------+
   0| 11    1|
   1| 111  1 |
   2| 1 1    |
   3|11111  1|
   4|11 11111|
   5|  11 1  |
   6|  1111 1|
   7|111 111 |
    +--------+

Line : 8448 - Time: 00:00:00:154
     01234567 
    +--------+
   0| 11  1 1|
   1| 1 1111 |
   2| 1 1    |
   3|11 11  1|
   4|11 11111|
   5|  11 1  |
   6|  11 1 1|
   7|111 11  |
    +--------+

Line : 8574 - Time: 00:00:00:155
     01234567 
    +--------+
   0| 11  1 1|
   1| 1 111  |
   2| 1 1    |
   3|1  1   1|
   4|1  1 111|
   5|  11 1  |
   6| 111 1 1|
   7|111111  |
    +--------+

Line : 8728 - Time: 00:00:00:156
     01234567 
    +--------+
   0|  1  1 1|
   1|  11 1  |
   2| 11111  |
   3|1  1 1 1|
   4|1  1 111|
   5|   1 1  |
   6| 11  1 1|
   7|1  111  |
    +--------+

Line : 8854 - Time: 00:00:00:157
     01234567 
    +--------+
   0|    11 1|
   1| 111   1|
   2| 11 1 1 |
   3|1  1 1 1|
   4|1  1 111|
   5|   1 1  |
   6| 11  1 1|
   7|1  111  |
    +--------+

Line : 9065 - Time: 00:00:00:158
     01234567 
    +--------+
   0|    11 1|
   1|1 11   1|
   2| 11 111 |
   3|1 11 11 |
   4|1  1 111|
   5|1  1 1  |
   6|111  1 1|
   7|1 1111 1|
    +--------+

Line : 9206 - Time: 00:00:00:159
     01234567 
    +--------+
   0| 1  11 1|
   1|1 11    |
   2| 11 111 |
   3|1 11 11 |
   4|1  111 1|
   5|   1 1 1|
   6|1 1  111|
   7|1 11 1  |
    +--------+

Line : 9319 - Time: 00:00:00:160
     01234567 
    +--------+
   0| 1  11 1|
   1|11 1 1  |
   2| 11 111 |
   3|1 11111 |
   4|1  111 1|
   5|1  1 1 1|
   6|1 1  11 |
   7|1 11 1  |
    +--------+

Line : 9469 - Time: 00:00:00:161
     01234567 
    +--------+
   0| 1  1 11|
   1|1  1 1  |
   2|111 111 |
   3|1 111 11|
   4|1  111 1|
   5|1  1   1|
   6|111   11|
   7|1 1111  |
    +--------+

Line : 9590 - Time: 00:00:00:162
     01234567 
    +--------+
   0| 11 1 11|
   1|1  1 1  |
   2|1 1     |
   3|1 111 11|
   4|1   11 1|
   5|1      1|
   6|111   11|
   7|111 11  |
    +--------+

Line : 9812 - Time: 00:00:00:163
     01234567 
    +--------+
   0| 11 1 11|
   1|11   1  |
   2|1 11  1 |
   3|1 1 1111|
   4|1   11 1|
   5|    1   |
   6|11    11|
   7|111 11 1|
    +--------+

Line : 9937 - Time: 00:00:00:164
     01234567 
    +--------+
   0| 11 1 11|
   1|11   11 |
   2|1 11  1 |
   3|11 1 111|
   4|1   11 1|
   5|    1  1|
   6|      11|
   7|111 1  1|
    +--------+

Line : 10112 - Time: 00:00:00:165
     01234567 
    +--------+
   0| 11 1 11|
   1|     11 |
   2|   1  1 |
   3| 1 11 11|
   4|    1  1|
   5|  1 1  1|
   6|      11|
   7|111  1 1|
    +--------+

Line : 10279 - Time: 00:00:00:166
     01234567 
    +--------+
   0|11111 11|
   1|1   111 |
   2|  11  1 |
   3| 1 11 11|
   4|    1 11|
   5|1 1 1  1|
   6|1  1  1 |
   7|111  1 1|
    +--------+

Line : 10412 - Time: 00:00:00:167
     01234567 
    +--------+
   0|11111111|
   1|11  11  |
   2|1111    |
   3| 1 11 11|
   4|    1 11|
   5|111 1  1|
   6|1  1  1 |
   7|11   1 1|
    +--------+

Line : 10599 - Time: 00:00:00:168
     01234567 
    +--------+
   0|11111111|
   1|11  11  |
   2|1111    |
   3| 1  1 11|
   4|    1 11|
   5|11  1  1|
   6|1  11 1 |
   7|11  1111|
    +--------+

Line : 10731 - Time: 00:00:00:169
     01234567 
    +--------+
   0|1 11111 |
   1|11  111 |
   2|11111   |
   3| 1 11 11|
   4|    1  1|
   5| 1   111|
   6|1  11  1|
   7|11  1111|
    +--------+

Line : 10911 - Time: 00:00:00:170
     01234567 
    +--------+
   0|  111111|
   1|11    1 |
   2|  111  1|
   3|11 11 1 |
   4|    1  1|
   5| 1   111|
   6|   111  |
   7|11  1111|
    +--------+

Line : 11085 - Time: 00:00:00:171
     01234567 
    +--------+
   0|  111 11|
   1|1111  1 |
   2|1 1111  |
   3|11 11 1 |
   4|  1 1  1|
   5| 1 11111|
   6| 11111 1|
   7|1   1111|
    +--------+

Line : 11245 - Time: 00:00:00:172
     01234567 
    +--------+
   0|  111 1 |
   1|1 11  1 |
   2|1 111   |
   3|11      |
   4|111 1  1|
   5| 1 11111|
   6|  1111 1|
   7|1 1  111|
    +--------+

Line : 11441 - Time: 00:00:00:173
     01234567 
    +--------+
   0| 11 1 1 |
   1|  11  1 |
   2|1 111   |
   3|1  1    |
   4|111 11 1|
   5| 1 11111|
   6| 11  1 1|
   7|1  11111|
    +--------+

Line : 11598 - Time: 00:00:00:174
     01234567 
    +--------+
   0| 1  1 1 |
   1|  11  1 |
   2|1  11 1 |
   3|1  1    |
   4|111 11 1|
   5| 1 11111|
   6|  1  1 1|
   7|1 11 11 |
    +--------+

Line : 11770 - Time: 00:00:00:175
     01234567 
    +--------+
   0| 1  1 1 |
   1| 1111 1 |
   2|   11 1 |
   3|1       |
   4| 11 11  |
   5| 1111111|
   6|1 1  1 1|
   7|1   111 |
    +--------+

Line : 11967 - Time: 00:00:00:176
     01234567 
    +--------+
   0| 1  1   |
   1| 11 1 1 |
   2|   111  |
   3|1       |
   4|111 111 |
   5| 1 11111|
   6|1 11 1  |
   7|1  1111 |
    +--------+

Line : 12200 - Time: 00:00:00:177
     01234567 
    +--------+
   0|11  1   |
   1| 11 1111|
   2|  1 11  |
   3|   11  1|
   4|1 1 111 |
   5|11 11111|
   6| 1 1 1  |
   7|1  1 11 |
    +--------+

Line : 12359 - Time: 00:00:00:178
     01234567 
    +--------+
   0|11 11   |
   1| 11 1111|
   2|  1 11  |
   3|    1 11|
   4|1 1 111 |
   5|11 1111 |
   6| 1 1 1  |
   7|1 11    |
    +--------+

Line : 12541 - Time: 00:00:00:179
     01234567 
    +--------+
   0| 1 11  1|
   1|11  111 |
   2| 11 111 |
   3|    1 1 |
   4|  1 111 |
   5|11  1111|
   6| 1 1 1 1|
   7|1 11    |
    +--------+

Line : 12777 - Time: 00:00:00:180
     01234567 
    +--------+
   0|   11 11|
   1|11   11 |
   2| 11  1  |
   3|      1 |
   4|  1 111 |
   5|11  11 1|
   6| 1 1 111|
   7|1 1     |
    +--------+

Line : 12922 - Time: 00:00:00:181
     01234567 
    +--------+
   0|   11 1 |
   1|1    1  |
   2| 11  1  |
   3|      1 |
   4|  11111 |
   5| 1  11 1|
   6| 1 1 111|
   7|1 1     |
    +--------+

Line : 13083 - Time: 00:00:00:182
     01234567 
    +--------+
   0|   11 1 |
   1|1    1  |
   2| 11  1  |
   3| 1    11|
   4| 111111 |
   5| 1 111 1|
   6|11 1 1 1|
   7|1 1     |
    +--------+

Line : 13291 - Time: 00:00:00:183
     01234567 
    +--------+
   0|   1  1 |
   1|1  1   1|
   2| 11  1  |
   3|11  1 11|
   4| 1111111|
   5|1 111 11|
   6|11   1  |
   7|1 1    1|
    +--------+

Line : 13512 - Time: 00:00:00:184
     01234567 
    +--------+
   0|   1  11|
   1|111    1|
   2|111     |
   3|11  1 11|
   4| 1111111|
   5|1 11  11|
   6|11   11 |
   7|  1   11|
    +--------+

Line : 13818 - Time: 00:00:00:185
     01234567 
    +--------+
   0|   1   1|
   1| 1   111|
   2|1 1     |
   3|11  1  1|
   4| 11  1 1|
   5|1111 11 |
   6|11   111|
   7|  11 1 1|
    +--------+

Line : 14039 - Time: 00:00:00:186
     01234567 
    +--------+
   0|   1 1  |
   1|11   111|
   2|1 1 1   |
   3| 1 11  1|
   4| 1  11 1|
   5| 111111 |
   6|11  1111|
   7|1 11 1 1|
    +--------+

Line : 14196 - Time: 00:00:00:187
     01234567 
    +--------+
   0| 1   1  |
   1|11   111|
   2|1 1 1   |
   3| 1 11  1|
   4| 1  1  1|
   5| 1111 1 |
   6| 1  1 11|
   7|  11 1 1|
    +--------+

Line : 14382 - Time: 00:00:00:188
     01234567 
    +--------+
   0| 1 1  1 |
   1|11   111|
   2|1 1 1  1|
   3| 1 11  1|
   4|    1   |
   5| 1111 1 |
   6| 1  1 11|
   7|  11111 |
    +--------+

Line : 14578 - Time: 00:00:00:189
     01234567 
    +--------+
   0| 1 1  1 |
   1|111  1 1|
   2|1   1   |
   3|11 11  1|
   4|    1  1|
   5| 1111   |
   6| 1 11 1 |
   7| 1111 1 |
    +--------+

Line : 14815 - Time: 00:00:00:190
     01234567 
    +--------+
   0|   1  1 |
   1| 11  1 1|
   2|11  1  1|
   3|11 11  1|
   4|  1 1 11|
   5| 1 11  1|
   6|1  11 1 |
   7| 111111 |
    +--------+

Line : 14971 - Time: 00:00:00:191
     01234567 
    +--------+
   0|   1 11 |
   1| 11  1 1|
   2|11  1   |
   3|11 11  1|
   4|  111 11|
   5|   111 1|
   6|1  11   |
   7| 111111 |
    +--------+

Line : 15220 - Time: 00:00:00:192
     01234567 
    +--------+
   0|1  11111|
   1| 11  1  |
   2|11  1   |
   3|11 11  1|
   4|  111 11|
   5|1  11  1|
   6|11 11   |
   7| 11 1111|
    +--------+

Line : 15423 - Time: 00:00:00:193
     01234567 
    +--------+
   0|1  1 111|
   1| 11 11  |
   2| 1  1   |
   3|11  1   |
   4|1 111 11|
   5| 1 11  1|
   6| 1 1    |
   7|1   11 1|
    +--------+

Line : 15590 - Time: 00:00:00:194
     01234567 
    +--------+
   0|1     1 |
   1| 11 111 |
   2| 1  11  |
   3|11 11 1 |
   4|1 11  11|
   5|11 11  1|
   6| 1     1|
   7|1   11 1|
    +--------+

Line : 15799 - Time: 00:00:00:195
     01234567 
    +--------+
   0|1       |
   1| 11 1111|
   2| 1 111  |
   3|1111111 |
   4|1 111   |
   5| 1111  1|
   6|11   1 1|
   7|1   11 1|
    +--------+

Line : 15994 - Time: 00:00:00:196
     01234567 
    +--------+
   0|   1    |
   1| 11 1111|
   2| 1 111 1|
   3|1 11111 |
   4| 1111   |
   5|11111  1|
   6| 1   1 1|
   7|111  1  |
    +--------+

Line : 16166 - Time: 00:00:00:197
     01234567 
    +--------+
   0|    1  1|
   1|111111 1|
   2| 1 111 1|
   3|1 11 11 |
   4| 1111   |
   5|1111 1  |
   6| 1 1 111|
   7|111  1 1|
    +--------+

Line : 16336 - Time: 00:00:00:198
     01234567 
    +--------+
   0|  1 1111|
   1|111111 1|
   2| 1 11  1|
   3|1 11  1 |
   4| 1111 11|
   5|11 111  |
   6| 1 11111|
   7|111  111|
    +--------+

Line : 16568 - Time: 00:00:00:199
     01234567 
    +--------+
   0|    1111|
   1|1 111  1|
   2| 1 11  1|
   3|1 11   1|
   4| 1111111|
   5|1  11   |
   6| 1 1111 |
   7|111    1|
    +--------+

Line : 16784 - Time: 00:00:00:200
     01234567 
    +--------+
   0|     111|
   1|1 1111 1|
   2|1 111  1|
   3|1 11 1 1|
   4| 11  111|
   5|   11 11|
   6|   1111 |
   7|111  111|
    +--------+

