Line : 141 - Time: 00:00:00:000
     01234567 
    +--------+
   0|   1    |
   1|        |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 189 - Time: 00:00:00:100
     01234567 
    +--------+
   0|  1 1   |
   1|   1    |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|   1    |
    +--------+

Line : 279 - Time: 00:00:00:200
     01234567 
    +--------+
   0| 1   1  |
   1|        |
   2|   1    |
   3|        |
   4|        |
   5|        |
   6|   1    |
   7|        |
    +--------+

Line : 417 - Time: 00:00:00:300
     01234567 
    +--------+
   0|1 1 1 1 |
   1| 1 1 1  |
   2|  1 1   |
   3|   1    |
   4|        |
   5|   1    |
   6|  1 1   |
   7| 1 1 1  |
    +--------+

Line : 529 - Time: 00:00:00:400
     01234567 
    +--------+
   0|        |
   1|        |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

