Line : 140 - Time: 00:00:00:000
     01234567 
    +--------+
   0|   1    |
   1|        |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 186 - Time: 00:00:00:010
     01234567 
    +--------+
   0|  111   |
   1|   1    |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|   1    |
    +--------+

Line : 268 - Time: 00:00:00:020
     01234567 
    +--------+
   0| 1 1 1  |
   1|        |
   2|   1    |
   3|        |
   4|        |
   5|        |
   6|   1    |
   7|        |
    +--------+

Line : 380 - Time: 00:00:00:030
     01234567 
    +--------+
   0|11 1 11 |
   1| 1   1  |
   2|  111   |
   3|   1    |
   4|        |
   5|   1    |
   6|  111   |
   7| 1   1  |
    +--------+

Line : 496 - Time: 00:00:00:040
     01234567 
    +--------+
   0|   1    |
   1|        |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 542 - Time: 00:00:00:050
     01234567 
    +--------+
   0|  111   |
   1|   1    |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|   1    |
    +--------+

Line : 624 - Time: 00:00:00:060
     01234567 
    +--------+
   0| 1 1 1  |
   1|        |
   2|   1    |
   3|        |
   4|        |
   5|        |
   6|   1    |
   7|        |
    +--------+

Line : 736 - Time: 00:00:00:070
     01234567 
    +--------+
   0|11 1 11 |
   1| 1   1  |
   2|  111   |
   3|   1    |
   4|        |
   5|   1    |
   6|  111   |
   7| 1   1  |
    +--------+

Line : 852 - Time: 00:00:00:080
     01234567 
    +--------+
   0|   1    |
   1|        |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|        |
    +--------+

Line : 898 - Time: 00:00:00:090
     01234567 
    +--------+
   0|  111   |
   1|   1    |
   2|        |
   3|        |
   4|        |
   5|        |
   6|        |
   7|   1    |
    +--------+

Line : 966 - Time: 00:00:00:100
     01234567 
    +--------+
   0| 1 1 1  |
   1|        |
   2|   1    |
   3|        |
   4|        |
   5|        |
   6|   1    |
   7|        |
    +--------+

